# Setup your url for local environment
VUE_APP_BASE_URL=http://localhost
VUE_APP_BASE_FRONT_URL=http://localhost:3000
CLIENT_ID=291462833191090
VUE_APP_GOOGLE_KEY=AIzaSyC3SC8deKRcyq8xsWSwW5TzHlcL6bJdHTg