.map-page-content {
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    top: 150px;

    .map-tabs {
        position: fixed;
        left: 0;
        bottom: 0;
        right: 0;
        display: none !important;
        z-index: 20;

        .tab-item {
            width: 50%;
            color: $color-grey;
            background-color: $bg-color;
            text-transform: uppercase;
            &.active{
                color: $color-white;
                background-color: $color-primary;
            }
        }
    }

    .map-section {
        height: calc(100vh - 150px);
        z-index: 1;
    }
}

.map-sidebar {
    background-color: $color-white;
    position: absolute;
    left: 0;
    top: 0;
    // box-shadow: $shadow-left;
    height: 100%;
    @extend %transition-5;
    z-index: 10;
    
    .cool-lightbox {
        top: 150px;
    }
}

.search-form-book-map {
    // box-shadow: $shadow-bottom;
    padding: 15px;
    position: relative;
    z-index: 99;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    height: 70px;
    align-items: center;
    position: fixed;
    top: 80px;
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;

    span {
        border: 1px solid $color-grey-light-1;
        border-radius: 30px;
        padding: 3px 18px;
        margin-right: 12px;
        cursor: pointer;
        &:hover {
            border-color: $color-black;
        }
    }
    span.active {
        border-color: $color-black;
    }

    .form-input {
        width: 100%;
        height: 40px;

        .search-location {
            line-height: 40px;
        }
    }

    .btn {
        color: $default-color;
        svg {
            fill: $default-color;
        }
    }

    .search-item {
        position: relative;
        height: 40px;
        margin-right: 12px;
        display: inline-block;
        label {
            font-size: 14px;
            display: flex;
            align-items: center;
            padding: 15px;
            border: 1px solid #222;
            border-radius: 50px;
            margin-bottom: 0px;
            width: 100%;
            height: 100%;
        }
        input {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            opacity: 0;
            &:checked + label {
                background-color: #222;
                color: #fff;
            }
        }
    }

    &::-webkit-scrollbar {
        display: none;
    }
}

.place-cards {
    height: 100%;
    padding: 15px 15px 30px;
    overflow-x: hidden;

    .place-card-item {
        position: relative;
        // margin-bottom: 15px;
        @extend %b-radius;
        box-shadow: 0 3px 6px rgb(0 0 0 / 16%);
        border: 1px solid #e6e6e6;
        padding: 20px 5px 5px 15px;
        margin: 15px 0px;
        transition: 0.5s;
        border: 2px solid transparent;
        &:hover {
           border: 2px solid $color-primary;
           a.btn-primary {
            transform: scale(1.2);
            box-shadow: 0 3px 6px rgb(0 0 0 / 16%);
           }
        }
    }

    .place-card-body {
        max-width: 100%;
        color: $default-color;
        padding: 10px;
        padding-bottom: 15px;
        flex: 1;
    }

    .place-card-img {
        max-width: 280px;
        width: 100%;
        height: 200px;
        margin-right: 8px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }
    }

    .place-card-title {
        font-size: 18px;
        width: 100%;
        @extend %text-ellipsis;
        text-transform: capitalize;
        margin-bottom: 0px;
        white-space: normal;
    }

    .rating-stars {
        // position: absolute;
        // top: 12px;
        // right: 5px;
        color: $color-secondary;
    }

    .place-card-price {
        color: $color-primary;
        font-size: 24px;
        font-weight: bold;
        line-height: 1;
        margin-bottom: 5px;
    }

    .place-card-address {
        font-size: 15px;
        align-items: baseline;
        span {
            margin-left: 5px;
            @extend %text-ellipsis;
            white-space: pre-wrap;
        }
    }
}

#modal-datepicker {

    .vue-daterange-picker {
        width: 70%;
    }

    .modal-dialog {
        max-width: 600px;
        min-height: 500px;
    }
    .calendars-container {
        flex-wrap: wrap;
    }

}

.map-content {
    width: 100%;
    height: 100%;
    background-color: $bg-color;
    padding-left: 400px;
}

@media (min-width: 768px) {
    .map-sidebar {
        left: 0;
        width: 70% !important;
        .map-sidebar {
            width: 100% !important;
        }
    }

    .map-content {
        padding-left: 70% !important;
    }

    .map-sidebar .datepicker-box .daterangepicker.openscenter {
        left: 70%;
    }
}

@media (min-width: 992px) {
    .map-sidebar {
        left: 0;
        width: 700px!important;
        // box-shadow: 5px 0 30px rgba(0,0,0,.3);
    }

    .map-content {
        padding-left: 700px!important;
    }
}

@media (max-width: 767px) {
    .map-main-page {
        .map-sidebar {
            transform: translateX(-120%);
    
            &.opened {
                width: 100% !important;
                transform: translateX(0);
            }
        }
    }

    .map-content  {
        padding-left: 0!important;
    }

    .place-cards {
        padding-bottom: 80px !important;
    }

    .map-page-content {
        .map-tabs {
            display: flex !important;
        }
    }
}


@media (max-width: 580px) {
    .place-card-link {
        flex-direction: column;
    }
}