#modal-lightbox {
    
    .modal-body {
        height: 70vh;
    }

    #app {
        height: 100%;
        min-height: 0;
    }
      
    .gallery-lightbox {
        display: grid;
        grid-gap: 8px;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-auto-rows: 120px;
        grid-auto-flow: dense;
        height: 100%;
        padding: 20px;
        overflow-y: scroll;
    }

    .gallery-img {
        border-radius: 4px;
        box-shadow: $shadow-image;
        overflow: hidden;
        cursor: pointer;
        &:active {
            border: 1px solid $color-primary;
        }

        &:first-child {
            border: 2px solid $color-secondary-light;
        }
    }

    .gallery-img:nth-child(even){
        grid-row: span 2;
    }

    .gallery-img:nth-child(5n){
        grid-column: span 2;
    }

    .gallery-img:nth-child(odd) {
        grid-column: span 2;
        grid-row: span 2;
    }
}

#place-gallery {

    .gallery-lightbox {
        display: flex;
        flex-wrap: wrap;
    }
}

.cool-lightbox__slide__img {
    img {
        height: auto;
        width: auto;
    }
}

