export default {
    list: {
        home: "Գլխավոր",
        cities: "Քաղաքներ",
        whoWeAre: "Մեր մասին",
        howWorks: "Ինչպես է աշխատում",
        contactUs: "Կապ",
        blog: "Բլոգ",
        faq: "Հաճախ տրվող հարցեր",
        partner: "Դարձեք գործընկեր",
        pPolicy: "Գաղտնիության քաղաքականություն",
        pPolicyBusiness: " Partners Terms and Conditions",
        tConditions: "Պայմաններ և պահանջներ",
        profile: "Պրոֆիլ",
        admin: "Ադմին",
        account: "Իմ հաշիվը",
        office: "Ընկերություն",
        signOut: "sing out",
        orders: "Պատվերներ",
        accountDetails: "Հաշվի մանրամասներ",
        dashboard: "Վահանակ",
        security: 'Անվտանգություն',
        Logo: "Լոգո",
        Name: "Բիզնեսի անուն",
        BranchesCount: "Պահատեղերի քանակը",
        AvailableSizes: "Առկա չափերը",
        Status: "Ստատուսը",
        Actions: "Գործողություններ",

    },
    mail: {
        forCustomers: "Հաճախորդների համար",
        forPartners: "Գործընկերների համար"
    },
    home: {
        mainTitle: "Մի՛ կրիր, ազատ եղիր",
        subTitle: "Ուղեբեռի պահեստավորում ամբողջ աշխարհում",
        howWorks: {
            text: "Պահատեղի գտնվելու վայրի որոնման համար մուտքագրեք քաղաքի անվանումը կամ հասցեն որոնման դաշտում և կտեսնեք տվյալ քաղաքում գտնվող բոլոր պահատեղերը: LugLockers- ը ծառայության համար վճար չի գանձում: Պարզապես պետք է վճարել պահատեղի համար:",
            howWorksStep1: "Պարզապես մուտքագրեք քաղաքի անունը կամ հասցեն և գտեք այն պահատեղը, որը լավագույնս համապատասխանում է ձեր պահանջներին:",
            howWorksStep2: "Ամրագրեք պահատեղը: Թողեք Ձեր ուղեբեռը մեր գործընկերների պահատեղիներում: Վճարեք միայն պահատեղի համար:",
            howWorksStep3: "Ճանապարհորդեք ազատ ձեռքերով։ Վայելեք ազատությունը։ Բացահայտեք քաղաքը:",
        }
    },
    form: {
        searchPlace: "Քաղաքը, հասցեն, գտնվելու վայրը․․․",
        calendarStart: "Check in",
        calendarEnd: "Check out",
        find: "Որոնել",
        signIn: "Մուտք գործել",
        signInText: "Join us and get extra profit",
        signUp: "Գրանցվել",
        signUpText: "Ստեղծեք ձեր հաշիվը և օգտվեք առցանց ամրագրման համակարգից.",
        register: "Գրանցվել",
        successRegistered: "You have been registered successfully. Please check email and verify",
        logOut: "Դուրս գալ",
        loggedOut: "Դուք պատրաստվում եք դուրս գալ համակարգից",
        checkIn: "Սկիզբ",
        checkOut: "Ավարտ",
        checkInOut: "Թողնելու ամսաթիվը և ժամը",
        lockerAvailable: "Ստուգեք առկայությունը և ամրագրեք",
        totalPrice: "Ընդհանուր գումարը",
        count: "Luggage",
        forgotPassword: "Մոռացե՞լ եք գաղտնաբառը",
        sendEmail: "Ուղարկել էլ. նամակ",
        PleaseSelectLocker: 'Նշեք չափը',
        searchLocation: "City, address, location...",
        searchCity: "City name",
        name: "Name",
        lastName: "Last Name",
        password: "Password",
        passConfirm: "Confirm Password",
        tel: "Phone number",
        email: "Email address",
        company: "Company name",
        message: "Message",
        rePassword: ' Հաստատել գաղտնաբառը',
        fullName: "Full name",
        businessName: "Business name",
        privacyPolicy: "Privacy Policy",
        privacyPolicyForBusiness: "Partners Terms and Conditions",
        fullNameIsRequired: "Անունը պարտադիր է",
        fullNameMustBeAtLeast: "Անունը պետք է լինի նվազագույնը առնվազն 6 նիշ",
    },
    btn: {
        btnSend: "Send",
        save: "Save",
        cancel: "Չեղարկել",
        availability: "Ստուգեք առկայությունը և ամրագրեք",
        booking: "Ամրագրել",
        submit: "Հաստատել"
    },
    title: {
        lockerName: "Locker Name",
        recommendedStorages: "Առաջարկվող պահատեղեր",
        howWorks: "Ինչպես է աշխատում",
        ourAdvantages: "Մեր առավելությունները",
        topCities: "Լավագույն քաղաքներ",
        blog: "Բլոգ",
        howWorksStep1: "Գտեք ձեզ ամենամոտ պահատեղը",
        howWorksStep2: "Պահպանեք ձեր պայուսակները",
        howWorksStep3: "Վայելեք Ձեր հանգիստը",
        contact: "Կոնտակտային տվյալները",
        menu: "Մենյու",
        getInTouch: "Հաստատեք կապ",
        benefitsFromJoin: "Մեզ միանալու օգուտները",
        ourPartners: "Մեր հիմնական գործընկերները",
        lockersPrices: "Գներ",
        openingTimes: "Opening times",
        findCities: {
            title: "Find City",
            subtitle: "LugLockers-ի գործընկերները հասանելի են ամբողջ աշխարհում"
        },
        faq: {
            title: "Հաճախ տրվող հարցեր",
            subtitle: " Թերթիր ստորև ներկայացված թեմաները՝ գտնելու համար Ձեր փնտրած պատասխանները."
        }
    },
    difference: {
        header: {
            chanceToChoose: 'Ընտրելու հնարավորություն',
            flexiblePrices: 'Ճկուն գներ',
            noPrepayment: 'Կանխավճար առկա չէ'
        },
        text: {
            chanceToChoose: 'Յուրաքանչյուր պահատեղ առաջարկում է իր պայմանները, նեռալյալ գները. Դուք կարող եք ընտրել լավագույն պայմանները',
            flexiblePrices: 'Պահպանության գները տարբերվում է կախված պահատվություն տրամադրելու ժամանակից, ճամպրուկների չափերից և այլն',
            noPrepayment: 'Անրագրեք հիմա վճարեք հետո. Վճարեք երբ պահատվության կտրամադրեք ճամպրուկները\n'
        }
    },
    becomePartner: {
        header: {
            join: 'Միացեք',
            profit: 'Շահույթ ստացեք',
            advertise: 'Գովազդեք'
        },
        text: {
            join: 'Մեզ միանալն անվճար է. Նախօրոք վճարելու անհրաժեշտություն առկա չէ.',
            profit: 'Մեր հետ համագործակցությունը Ձեր ընկերությանը հնարավորություն կտա ներգրավել լրացուցիչ հաճախորդներ և ստանալ հավելյալ շահույթ',
            advertise: 'Մեր գործընկերը դառնալով Ձեր ընկերությունն ավելի ճանաչելի կլինի.'
        },
        registerProfit: 'Պահեք ճամպրուկները մեև գործընկերների մոտ և վայելեք Ձեր հանգիստը․!'
    },
    footer: {
        text: " Lug Lockers»-ը հարթակ է, որտեղ Դուք կարող եք հեշտությամբ գտնել ուղեբեռի պահեստավորման վայրեր ամբողջ աշխարհում: Դուք կարող եք գտնել նաև օգտակար տեղեկություններ այդ վայրերի վերաբերյալ.",
        copyright: " Բոլոր իրավունքները պաշտպանված են.",
    },
    reviews: {
        title: "Կարծիքներ",
        noReviews: "Կարծիքներ առկա չեն "
    },
    sizes: {
        title: "Չափսեր",
        small: "փոքր",
        medium: "միջին",
        large: "մեծ",
    },
    lockers: {
        title: {
            timeInHours: "Ժամանակը ժամերով",
            extraHour: "Մեկ ժամ",
            extraDay: "Մեկ օր",
        }
    },
    whoWeAre: {
        section1: {
            title: "Մենք Ձեզ ընտրելու հնարավորություն ենք տալիս",
            p1: "Երբ մենք ճանապարհորդում ենք, հաճախ անհրաժեշտ է լինում ինչ-որ տեղ թողնել մեր իրերը (ճամպրուկ, դահուկներ, պայուսակներ և այլն), և մենք սկսում ենք պահեստավորման վայրեր փնտրել, որտեղ կարող ենք թողնել մեր իրերը։ Մենք ցանկանում ենք որքան հնարավոր է շուտ գտնել պահեստավորման վայր, որը մոտ է և հասանելի։ Արդյունքում մենք սկսում ենք պահեստավորման վայրեր փնտրել տարբեր ձևերով, ինչը հաճախ բավականին ժամանակատար և անարդյունավետ է լինում.",
            p2: " Այս խնդիրները լուծելու համար ծնվեց LugLockers հարթակի ստեղծման գաղափարը․",
            p3: " LugLockers-ը հարթակ է, որի միջոցով զբոսաշրջիկները կարող են գտնել պահեստավորման վայրեր ամբողջ աշխարհում, պատվիրել և պահել իրերը ամենակարճ և պարզ ձևով:",
            p4: " Մյուս կողմից, LugLockers-ը տրամադրում է պահեստավորման ծառայություններ մատուցող ընկերություններին հնարավորություն է տալիս ավելի շատ հաճախորդներ ներգրավվել, իսկ մյուս ընկերություններին (հյուրանոցներ, հանրակացարաններ, խանութներ և այլն) միանալ հարթակին, տրամադրել պահեստավորման ծառայություններ և ստանալ լրացուցիչ եկամուտներ: Արդյունքում դա կօգնի պահեստավորման ծառայություններն ավելի մրցունակ և արդյունավետ դառնալուն, ինչպես նաև ծառայությունների որակը բարելավվելուն:",
            p5: " LugLockers-ի առաքելությունն է՝ ստեղծել հուսալի, ժամանակակից և մատչելի հարթակ, որը հնարավորություն է տալիս զբոսաշրջիկներին ամբողջ աշխարհում գտնել իրենց կարիքներին լավագույնս համապատասխանող պահեստային վայր.",
        }
    },
    faqs: {
        question1: {
            title: "Ինչ է LugLockers-ը?",
            p1: "LugLockers-ը հարթակ է, որտեղ դուք կարող եք գտնել ուղեբեռի պահեստավորման վայրեր ամբողջ աշխարհում: Կարող եք նաև գտնել օգտակար տեղեկություններ այդ վայրերի մասին (պահեստավորման գներ, աշխատանքային ժամեր, պայմաններ և այլն): Մեր հարթակում կան ավելի քան 500 ուղեբեռի պահեստավորման վայրեր.",
        },
        question2: {
            title: " Ինչպես կարող եմ գտնել ուղեբեռի պահպանման վայր?",
            p1: " Պարզապես պետք է մուտքագրել քաղաքի (հասցե, հյուրանոց) անունը և սեղմել որոնման դաշտը.",
        },
        question3: {
            title: " LugLockers-ը որևէ վճար գանձո՞ւմ է?",
            p1: " Ոչ: Մեր ծառայության համար վճար չկա: Դուք պարզապես պետք է վճարեք պահեստավորման համար.",
        },
        question4: {
            title: " Որքա՞ն արժե պայուսակը պահելը?",
            p1: " Դա կախված է պահատվության վայրից: Յուրաքանչյուր պահատեղ ունի իր գները: Գները հիմնականում կախված են պահեստավորման ժամանակից և ուղեբեռի չափից.",
        },
        question5: {
            title: "Ինչպես կարող եմ վճարել պահեստավորման համար",
            p1: " Վճարումը կատարվում է պահեստում ծառայության մատակարարի առաջարկած պայմաններով կանխիկ կամ կրեդիտ քարտով (եթե պահեստն ունի առցանց վճարային համակարգ)․",
        },
        question6: {
            title: " Ունեցեք LugLockers հավելվածը?",
            p1: " Այո՛։ Մեր հավելվածը կարող եք գտնել App Store-ում և Google Play-ում:",
        },
        question7: {
            title: " Ինչ արգելված է պահել?",
            p1: " Արգելվում է պահել այնպիսի իրեր, որոնք արգելված են այն երկրի օրենքով, որտեղ դուք գտնվում եք:",
        }
    },
    map: {
        mapArea: "storages which are shown on the map",
        BookNow: "Ամրագրեք հիմա",
        minPrice: "Նվազագույն գին",
        cardPay: "Անկանխիկ վճարում",
        Yes: "Այո",
        No: "Ոչ",
        OpenToday: "Այսօր բաց է",
        OpenDayAndNight: "Բաց է ցերեկը և գիշերը",
        BestRate: "Լավագույն գնահատականը",
        CardPayment: "Անկանխիկ վճարում",
        '24': "24/7",
    },
    dashboard: {
        list: {
            settings: "Կարգավորումներ",
            business: "Բիզնես",
            branchs: " Մասնաճյուղեր",
            blogs: "Բլոգներ",
            users: "Օգտագործողներ",
            reviews: "Կարծիքներ",
            orders: "Պատվերներ",
            sizes: "Չափսեր",
            staticPages: "Հաստատուն էջեր",
            cities: "Քաղաքներ",
            countries: "Countries",
            lockers: "Lockers",
            sales: "Ամրագրումներ",
            views: "Դիտումներ",
            invoices: "Ինվոյսներ",
            leaseUploadImages: "Խնդրում ենք ներբեռնել նկարը",
            imageFormat: "Պատկերի առաջարկվող ձևաչափն է՝ JPEG/BMP/PNG/GIF, որի չափը չի կարող գերազանցել 5 ՄԳ",
            translationFields: "Խնդրում ենք ավելացնել անգլերեն թարգմանության դաշտերը"
        },
        title: {
            lockersPrices: "Պահատեղի գները ",
            calculatePrice: "Հաշվել գինը",
            calculate: "Հաշվել",
        },
        seo: {
            seo: "SEO",
            meta: {
                title: "Մետա վերնագիր",
                description: "Մետա նկարագրություն",
                keywords: "Մետա հիմնաբառեր",
            }
        },
        tooltip: {
            whatsapp: 'WhatsApp',
            viber: 'Viber',
        },
        fields: {
            user: "Օգտագործող",
            actions: "Գործողություններ",
            phone: "Հեռ.",
            currency: "Արժույթ",
            city: "Քաղաք",
            address: "Հասցե",
            status: "Կարգավիճակ",
            result: "Արդյունք",
            workingStatus: "Աշխատելու կարգավիճակ",
            feedbacks: "Արձագանքներ",
            name: "Բիզնեսի անունը",
            email: "էլ. փոստ",
            orderCount: "Ամրագրումների քանակը",
            isBusiness: "Բիզնես է՞",
            cancel: "Չեղարկել",
            date: "Ամսաթիվ",
            rating: "Վարկանիշ",
            reviewsText: "Կարծիքների տեքստ",
            order: "Ամրագրում",
            price: "Գին",
            description: "Նկարագրություն",
            isTopDestination: "Արդյո՞ք լավագույն քաղաքն է",
            image: "Նկար",
            size: "Չափ",
            openingHours: "Աշխատանքային ժամերը",
            priceHour: "Մեկ ժամի գինը",
            priceDay: "Մեկ օրվա գինը",
            opened: "Բաց է",
            closed: "Փակ է",
            yes: "Այո",
            no: "Ոչ",
            totalTime: "Ընդհանուր ժամանակը",
            totalPrice: "Ընդհանուր գինը",
            pricePerDay: "Մեկ ժամի գինը",
            pricePerHour: "Մեկ ժամի գինը",
            lockerDetails: "Ամրագրման մանրամասները",
            branchDescription: "Մասնաճյուղի նկարագրությունը",
            createBusiness: "Բիզնես",
            bookNumber: "Ամրագրման համարը",
            branchName: "Մասնաճյուղի անունը",
            cancelOrder: "Դուք իսկապես ցանկանում եք չեղարկել այս ամրագրումը",
            action: "Գործողություններ",
            bookingNumber: 'Book Number',
            amount: 'Amount',
            business: 'Business',
            instagram: 'Instagram',
            facebook: 'Facebook',
            whatsapp: 'WhatsApp',
            viber: 'Viber',
            title: 'Վերնագիր',
            desc: 'Նկարագրություն',
            businessName: 'Բիզնեսի Անունը',
            amountCurrency: 'Գումարի արժույթը',
            businessAmount: 'Բիզնեսի քանակը',
            businessCurrency: 'Բիզնեսի արժույթը',
            month: 'Ամիս',
            dueBy: 'Ստեղծված է մինչև',
            invoiceNumber: 'Ինվոյսի համարը',
            years: 'Տարիներ',
            months: 'Ամիսներ',
            Jan: 'Հուն',
            Feb: 'Փետ',
            Mar: 'Մարտ',
            Apr: 'Ապրիլ',
            May: 'Մայիս',
            Jun: 'Հունիս',
            Jul: 'Հուլիս',
            Aug: 'Օգոստոս',
            Sep: 'Սեպ',
            Oct: 'Հոկ',
            Nov: 'Նոյ',
            Dec: 'Դեկ',
            Width: 'Լայնություն',
            Height: 'Բարձրություն',
            Length: 'Երկարություն',
            Description: 'Նկարագրություն',
            Action: 'Գործողություններ',
            Status: 'Կարգավիճակ',
            deleteThisItem: 'Վստա՞հ եք, որ ցանկանում եք ջնջել այս չափը',
            Yes: 'Այո',
            No: 'Ոչ',
        },
        statuses: {
            title: "Կարգավիճակ",
            verified: "Հաստատված",
            verify: "Verify",
            unverified: "Չհաստատված",
            not_verified: "Not verified",
            canceled: "Չեղարկված",
            completed: "Ավարտված",
            processed: "Ընթացքում է",
            blocked: "Արգելափակված",
            active: "Գործող",
            inActive: "Չգործող",
            adminBlocked: "Admin blocked your branch",
            adminNotVerified: "Admin not verified your branch",
            open: "Բաց",
            cardPayment: "Անկանխիկ վճարում",
            isBookable: "Is Bookable",
            approved: "Approved",
            onPending: "Your branch is on pending",
            isBlocked: "Your branch is blocked",
        },
        form: {
            logOut: "Դուրս գալ",
            count: "Քանակ",
            endDay: "Ավարտման օր",
            startDay: "Մեկնարկի օր",
            guestName: "Հյուրի անունը",
            chooseBusiness: "Ընտրեք բիզնեսի անունը",
        },
        input: {
            search: "Search",
            searchLocation: "City, address, location...",
            searchCity: "City name",
            name: "Name and Surname",
            password: "Password",
            passConfirm: "Confirm Password",
            tel: "Phone number",
            email: "Email",
            company: "Company name",
            message: "Message"
        },
        btn: {
            submit: "Հաստատել",
            btnSend: "Ուղարկել",
            save: "Պահպանել",
            cancel: "Չեղարկել",
            update: 'Թարմացնել',
            saveAndNew: ' Պահպանել և ստեղծել նոր պահատեղ'
        },
        add: {
            lockers: "Ավելացնել պահատեղ",
            city: "Ավելացնել քաղաք",
            user: "Add user",
            sizes: "Ավելացնել չափ",
            branch: "Ավելացնել մասնաճյուղ",
            blog: "Ավելացնել գլոգ",
        },
        edit: {
            city: "Խմբագրել քաղաքը",
            staticPages: "Խմբագրել հիմնական էջերը",
            branch: "Խմբագրել մասնաճյուղը",
            blog: "Խմբագրել բլոգը",
        },
        upload: {
            image: "Upload image", //branches/add, business/add …
            images: "Upload images", //branches/add, business/add …
            wallpaper: "Ներբեռնեք հիմնական նկարը",
            logo: "Ներբեռնեք լոգոն",
            imageRecommendations: "(Պատկերի առաջարկվող ձևաչափն է՝ JPEG/PNG/JPG, որի չափը չի կարող գերազանցել 5 ՄԳ)",
        },
        day: {
            monday: "Երկուշաբթի",
            tuesday: "Երեքշաբթի",
            wednesday: "Չորեքշաբթի",
            thursday: "Հինգշաբթի",
            friday: "Ուրբաթ",
            saturday: "Շաբաթ",
            sunday: "Կիրակի",
        },
        invoice: {
            invoices: "Ինվոյսներ",
            invoice: "Ինվոյս",
            filterByYear: "Զտել ըստ տարվա",
            description: "Նկարագրություն",
            dueBy: "Ստեղծվել է մինչև",
            invoiceAmount: "Ինվոյսի գումարը",
            status: "Կարգավիճակը",
            period: "Ժամանակահատվածը",
            date: "Ամսաթիվը",
            invoiceType: "Invoice type",
            payInvoicesOnline: "Վճարել",
            downloadPdf: "Ներբեռնել PDF",
        }
    },
    buttons: {
        addNewBranch: 'Ավելացնել նոր մասնաճյուղ',
        addNewBlog: 'Ավելացնել նոր բլոգ'
    },
    modals: {
        sections: {
            titles: {
                action: 'Please choose action'
            }
        }
    },
    phoneNumber: {
        example: "Example :",
        countrySelectorLabel: 'Երկրի կոդը',
        countrySelectorError: 'Խնդրում ենք մուտքագրել վավեր հեռախոսահամա',
    },
    meta: {
        title: "luglockers-front",
        keywords: "keywords",
        description: "description",

    },
    feedback: {
        title: "Ներկայացրեք կարծիք",
        yourFeedback: "Ձեր կարծիքները",
        rating: "Վարկանիշ",
    },
    account: {
        branch: "Մասնաճյուղ",
        name: "Անուն",
        email: "էլ. փոստ",
        address: "Հասցե",
        phone: "Հեռ.",
        hello: "Բարև",
        fromYourAccount: "Ձեր հաշվի",
        dashboard: "վահանակից",
        youCanViewYour: "դուք կարող եք դիտել ձեր",
        recentOrders: "վերջին պատվերները",
        andEditYour: "և խմբագրել ձեր",
        passwordAndAccountDetails: "գաղտնաբառը և հաշվի մանրամասները։"
    }
};
