export default {
    list: {
        home: "家",
        cities: "城市",
        whoWeAre: "我们是谁",
        howWorks: "这个怎么运作",
        contactUs: "接触",
        blog: "博客",
        faq: "常问问题",
        partner: "成为一个合伙人（参与者",
        pPolicy: "隐私政策",
        pPolicyBusiness: "合作伙伴条款和条件",
        tConditions: "条款和条件",
        profile: "轮廓",
        admin: "行政",
        account: "我的帐户",
        office: "办公室",
        orders: "订单",
        accountDetails: "帐户详细资料",
        dashboard: "仪表板",
        security: "安全",
        Logo: "标识",
        Name: "姓名",
        BranchesCount: "分支数",
        AvailableSizes: "可用尺寸",
        Status: "地位",
        Actions: "行动",
        successfullyVerify: "您的帐户已成功验证",
        cancelBooking: "您的预订已取消",
    },
    mail: {
        forCustomers: "为客户",
        forPartners: "对于合作伙伴",
    },
    home: {
        mainTitle: "不要携带，要自由",
        subTitle: "世界各地的行李寄存处",
        howWorks: {
            text: "为了查找存储，在搜索框中输入城市名称或地址，您将看到该城市的所有行李寄存处。 LugLockers 不对服务收费。 您只需要支付存储费用.",
            howWorksStep1: "只需输入城市名称或地址，即可找到最能满足您需求的行李寄存处",
            howWorksStep2: "预订您的存储位置。 将您的包放在我们合作伙伴的仓库中。 只需支付存储费用。.",
            howWorksStep3: "解放双手。 感受自由。 探索这座城市.",
        }
    },
    form: {
        searchPlace: "城市、地址、位置",
        calendarStart: "报到",
        calendarEnd: "查看",
        find: "搜索",
        signIn: "登入",
        signInText: "成为我们的合作伙伴并获得额外的利润",
        signUp: "注册",
        signUpText: "创建您的帐户并使用在线预订.",
        register: "登记",
        successRegistered: "您已成功注册。 请检查电子邮件并验证.",
        logOut: "登出",
        loggedOut: "您即将退出.",
        checkIn: "报到",
        checkOut: "查看",
        dropoffDateAndTime: "下车日期和时间",
        pickupDateAndTime: "取件日期和时间",
        lockerAvailable: "检查可用性和预订",
        totalPrice: "总价:",
        addSize: "添加尺寸",
        count: "数数",
        forgotPassword: "忘记密码",
        sendEmail: "发送电子邮件",
        PleaseSelectLocker: '请选择尺码',
        createdBooking: '您的预订已成功创建',
        dontHaveSize: "存储没有大小",
        lockerIsNotBookable: "存储不可预订",
        input: {
            searchLocation: "城市、地址、位置...",
            searchCity: "城市名",
            name: "姓名",
            lastName: "姓",
            password: "密码",
            passConfirm: "确认密码",
            tel: "电话号码",
            email: "电子邮件",
            company: "公司名称",
            message: "信息",
            rePassword: '密码',
            fullName: "全名",
            businessName: "公司名称",
            privacyPolicy: "隐私政策",
            privacyPolicyForBusiness: "合作伙伴条款和条件",
            fullNameIsRequired: "姓名为必填项",
            fullNameMustBeAtLeast: "名称必须至少为 2 个字符",
            NameIsRequired: "姓名为必填项",
            NameMustBeAtLeast: "名称必须至少为 6 个字符",
            LastNameIsRequired: "姓氏是必填项",
            LastNameMustBeAtLeast: "姓氏必须至少包含 2 个字符",
        },
        btn: {
            btnSend: "发送",
            save: "节省",
            cancel: "取消",
            availability: "检查可用性",
            booking: "预订",
            submit: "提交",
            Yes: "是的",
            No: "不",
            cancelThisOrder: "您确定要取消此订单吗?",
            cancelThisInvoice: "您确定要确认此帐单吗?",
        }
    },
    title: {
        lockerName: "存储名称",
        recommendedStorages: "推荐的行李寄存处",
        howWorks: "这个怎么运作",
        ourAdvantages: "我们的优势",
        topCities: "热门城市",
        blog: "博客",
        howWorksStep1: "查找最近的存储",
        howWorksStep2: "存放您的行李",
        howWorksStep3: "入住愉快",
        contact: "联系信息",
        menu: "菜单",
        getInTouch: "保持联系",
        benefitsFromJoin: "加入我们的好处",
        ourPartners: "我们的主要合作伙伴",
        lockersPrices: "价格",
        openingTimes: "开放时间",
        findCities: {
            title: "查找城市",
            subtitle: " LugLockers 合作伙伴遍布全球."
        },
        faq: {
            title: "经常问的问题",
            subtitle: "浏览以下主题以找到您正在寻找的答案."
        },
        map: "地图",
    },
    difference: {
        header: {
            chanceToChoose: '有机会选择',
            flexiblePrices: '灵活的价格',
            noPrepayment: '无需预付款'
        },
        text: {
            chanceToChoose: '每个存储都有自己的条件，包括价格，您可以选择最佳条件',
            flexiblePrices: '价格因存放时间、行李大小等而异。\n ',
            noPrepayment: '现在预订，稍后付款。 寄存行李时付款\in '
        }
    },
    becomePartner: {
        header: {
            join: '加入',
            profit: '利润',
            advertise: '广告'
        },
        text: {
            join: '加入我们是免费的，您无需提前付款.',
            profit: '与我们的合作将使您的公司有机会吸引更多的客户并获得额外的利润',
            advertise: '成为我们的合作伙伴，您的公司将更加知名.'
        },
        registerProfit: '在我们的合作伙伴酒店/商店放下行李，享受美好的一天'
    },
    footer: {
        text: " LugLockers 是一个平台，您可以在其中轻松找到世界各地的行李寄存处。 您还可以找到有关这些地方的有用信息",
        copyright: "版权所有.",
    },
    reviews: {
        title: "评论",
        noReviews: "还没有评论"
    },
    sizes: {
        title: "尺寸",
        small: "小的",
        medium: "中等的",
        large: "大的",
    },
    lockers: {
        title: {
            timeInHours: "小时",
            extraHour: "一小时",
            extraDay: "一天",
        },
        deletedSuccess: "储物柜已删除",
        deletedFiled: "删除储物柜失败，储物柜有一个有效的预订",
    },
    faqs: {
        question1: {
            title: "什么是 LugLocker？",
            p1: " LugLockers 是一个平台，您可以在其中找到世界各地的行李寄存处。 您还可以找到有关这些地方的有用信息（存储价格、工作时间、条款和条件等）。 我们的平台有超过500个行李寄存处.",
        },
        question2: {
            title: "如何找到行李寄存处？",
            p1: "您只需要输入城市（地址，酒店）名称点击地图或列表并找到存储。",
        },
        question3: {
            title: " LugLockers 是否收取任何费用？",
            p1: "不，我们的服务不收取任何费用。",
        },
        question4: {
            title: "存放一个包需要多少钱？",
            p1: "这取决于存储。 每个存储都有自己的价格",
        },
        question5: {
            title: "我可以为谁支付存储费用？",
            p1: "根据服务提供商提供的现金或信用卡（如果存储有在线支付系统）提供的条款和条件，在仓库完成付款。",
        },
        question6: {
            title: "有 LugLockers 应用程序吗？",
            p1: "是的。 您可以在 App Store 和 Google Play 中找到我们的应用程序。",
        },
        question7: {
            title: "禁止存放什么？",
            p1: "禁止存放您所在国家/地区法律禁止的物品。",
        }
    },
    map: {
        mapArea: "地图区域的存储位置",
        notFound: "未找到存储",
        BookNow: "现在预订",
        minPrice: "最低价格",
        cardPay: "信用卡支付",
        Yes: "是的",
        No: "不",
        openToday: "今天营业",
        openDayAndNight: "日夜开放",
        bestRate: "最优惠价格",
        cardPayment: "信用卡支付",
        isBookable: "可以预订吗？",
        '24': "24/7",
    },
    dashboard: {
        list: {
            settings: "设置",
            business: "商业",
            branchs: "分支机构",
            blogs: "博客",
            users: "用户",
            reviews: "评论",
            orders: "订单",
            sizes: "尺寸",
            staticPages: "静态页面",
            cities: "城市",
            countries: "国家",
            lockers: "储物柜",
            sales: "销售量",
            views: "意见",
            invoices: "发票",
            leaseUploadImages: "请上传图片",
            imageFormat: "推荐图片格式为：JPEG/BMP/PNG/GIF，大小不超过5M ",
            translationFields: "请添加英文字段",
            Yes: "是的",
            No: "不",
            deleteThisItem: "您确定要删除此项目吗？",
            branchNumber: "分行号",
            allBranches: "所有分店",
        },
        title: {
            lockersPrices: "储物柜价格",
            calculatePrice: "计算价格",
            calculate: "计算",
            chart: "图表",
        },
        seo: {
            seo: "搜索引擎优化",
            meta: {
                title: "元标题",
                description: "元描述",
                keywords: "元关键字",
            }
        },
        tooltip: {
            whatsapp: 'WhatsApp',
            viber: '维伯',
            phone: '电话',
            address: '地址',
            email: '电子邮件',
            status: '地位',
            cardPayment: '信用卡支付',
            isBookable: '可以预订吗？',
            name: '存放地点名称',
            description: '描述',
            uploadImages: '上传图片',
            uploadWallpaper: '上传壁纸',
            size: "尺寸",
            count: "数数",
            pricePerDay: "每日价格",
            pricePerHour: "每小时价格",
            startTime: "开始时间",
            endTime: "时间结束",
            price: "价格",
            chooseBusiness: "选择业务",
        },
        fields: {
            about_city: "About city",
            user: "用户",
            actions: "行动",
            phone: "电话",
            currency: "货币",
            city: "城市",
            address: "地址",
            status: "地位",
            result: "结果",
            workingStatus: "工作状态",
            createdAt: "创建于",
            feedbacks: "反馈",
            name: "姓名",
            lastName: "姓",
            email: "电子邮件",
            orderCount: "订单数",
            isBusiness: "是生意吗？",
            cancel: "取消",
            date: "日期",
            rating: "评分",
            reviewsText: "评论文本",
            order: "命令",
            price: "价格",
            description: "描述",
            isTopDestination: "是顶级目的地吗？",
            image: "图片",
            size: "尺寸",
            openingHours: "营业时间",
            priceHour: "每小时价格",
            priceDay: "每日价格",
            opened: "打开",
            closed: "关闭",
            yes: "是的",
            no: "不",
            totalTime: "总时间",
            totalPrice: "总价",
            pricePerDay: "每日价格",
            pricePerHour: "每小时价格",
            lockerDetails: "储物柜细节",
            branchDescription: "分行说明",
            createBusiness: "商业",
            bookNumber: "书号",
            branchName: "分店名称",
            cancelOrder: "您确定要取消此订单吗？",
            action: "行动",
            bookingNumber: '书号',
            amount: '数量',
            business: '商业',
            instagram: 'Instagram',
            facebook: 'Facebook',
            whatsapp: 'WhatsApp',
            viber: '维伯',
            title: '标题',
            desc: '描述',
            businessName: '公司名称',
            amountCurrency: "金额货币",
            businessAmount: "业务金额",
            businessCurrency: '商业货币',
            month: '月',
            dueBy: '到期',
            invoiceNumber: '发票号码',
            years: '年',
            months: '几个月',
            Jan: '一月',
            Feb: '二月',
            Mar: '行进',
            Apr: '四月',
            May: '可能',
            Jun: '六月',
            Jul: '七月',
            Aug: '八月',
            Sep: '九月',
            Oct: '十月',
            Nov: '十一月',
            Dec: '十二月',
            Width: '宽度',
            Height: '高度',
            Length: '长度',
            BusinessName: '公司名称',
            Description: '描述',
            Action: '行动',
            Status: '地位',
            deleteThisItem: '您确定要删除此项目吗？',
            lockersPricePackages: "储物柜价格套餐",
            Price: "价格",
            endTime: "时间结束",
            startTime: "开始时间",
            id: "ID",
            pleaseCheckAllPrices: "请检查。 所有价格必须正确.",
            recommended: "推荐的",
            country: "国家",
            branch: "分支",
            timezone: "时区",
        },
        statuses: {
            title: "地位",
            verified: "已验证",
            verify: "核实",
            unverified: "未经验证",
            not_verified: "未验证",
            canceled: "取消",
            completed: "完全的",
            processed: "处理",
            blocked: "被封锁",
            active: "积极的",
            inActive: "不活跃",
            isActive: "不活跃",
            adminBlocked: "管理员阻止了您的分支",
            adminNotVerified: "管理员未验证您的分支",
            open: "打开",
            cardPayment: "信用卡支付",
            isBookable: "可预订",
            approved: "得到正式认可的",
            onPending: "您的分支处于待处理状态",
            isBlocked: "你的分支被封锁了",
        },
        form: {
            logOut: "登出",
            count: "数数",
            endDay: "结束日",
            startDay: "开始日",
            guestName: "客人姓名",
            chooseBusiness: "选择企业名称",
        },
        input: {
            search: "搜索",
            searchLocation: "城市、地址、位置...",
            searchCity: "搜索城市",
            name: "名和姓",
            password: "密码",
            passConfirm: "确认密码",
            tel: "电话号码",
            email: "电子邮件",
            company: "公司名称",
            message: "信息",
        },
        btn: {
            submit: "提交",
            btnSend: "发送",
            save: "节省",
            cancel: "取消",
            update: '更新',
            saveAndNew: '保存并新建',
            businessNext: '下一个',
            branchNext: '下一个',
            openingHoursNext: '下一个',
        },
        add: {
            lockers: "添加储物柜",
            city: "添加城市",
            user: "添加用户",
            sizes: "添加尺寸",
            branch: "添加分支",
            blog: "添加博客",
            price: "添加价格"
        },
        edit: {
            locker: "编辑储物柜",
            city: "编辑城市",
            staticPages: "编辑静态页面",
            branch: "编辑分支",
            blog: "编辑博客",
            user: "编辑用户",
        },
        upload: {
            image: "上传图片",
            images: "上传图片",
            wallpaper: "上传壁纸",
            logo: "上传徽标",
            imageRecommendations: "（推荐图片格式为：JPEG/PNG/JPG，大小不超过5M）",
            pleaseUploadImages: "请上传图片"
        },
        day: {
            monday: "周一",
            tuesday: "周二",
            wednesday: "周三",
            thursday: "周四",
            friday: "星期五",
            saturday: "周六",
            sunday: "星期日",
        },
        invoice: {
            invoices: "发票",
            invoice: "发票",
            filterByYear: "按年份过滤",
            description: "描述",
            dueBy: "杜拜",
            invoiceAmount: "发票金额",
            status: "地位",
            period: "时期",
            date: "日期",
            invoiceType: "发票类型",
            payInvoicesOnline: "在线支付发票",
            downloadPdf: "下载PDF ",
            legalCompanyName: "法定公司名称",
            hereYouCanSeeTheHistory: "在这里你可以看到历史",
            selectTheInvoices: "选择发票",
            pleaseMakeSure: "请确保"
        }
    },
    buttons: {
        addNewBranch: '添加新分支',
        addNewBlog: '添加新博客'
    },
    modals: {
        sections: {
            titles: {
                action: '请选择动作'
            },
            openChosenDays: "打开选定的日子",
            closeChosenDays: "关闭选定的日子"
        }
    },
    phoneNumber: {
        example: " 例子",
        countrySelectorLabel: '国家代码',
        countrySelectorError: '请输入有效的电话号码',
    },
    meta: {
        title: "行李箱前",
        keywords: "关键词",
        description: "描述",
        cityDescription: "{city} 的元描述",
        cityKeywords: "{city} 的元关键字",
        cityTitle: "{city} 的元标题",
        allCityTitle: "元标题城市",
        allCityDescription: "元描述城市",
        allCityKeywords: "元关键词城市",
        contactUsTitle: "元标题联系我们",
        contactUsDescription: "元描述联系我们",
        contactUsKeywords: "元关键字联系我们",
        blogTitle: "元标题博客",
        blogDescription: "元描述博客",
        blogKeywords: "元关键字博客",
    },
    feedback: {
        title: "给予反馈",
        yourFeedback: "您的反馈",
        rating: "评分",
    },
    account: {
        branch: "存储信息",
        name: "姓名",
        email: "电子邮件",
        address: "地址",
        phone: "电话",
        hello: "你好",
        fromYourAccount: "从您的帐户",
        dashboard: "仪表板",
        youCanViewYour: "你可以查看你的",
        recentOrders: "最近的订单",
        andEditYour: "并编辑您的",
        passwordAndAccountDetails: "密码和帐户详细信息․"
    }
};