export default {
    list: {
        home: "Home",
        cities: "Cities",
        whoWeAre: "Who we are",
        howWorks: "How it works",
        contactUs: "Contact",
        blog: "Blog",
        faq: "FAQ",
        partner: "Become a Partner",
        pPolicy: "Privacy policy",
        pPolicyBusiness: "Privacy policy for business",
        tConditions: "Terms and conditions",
        profile: "Profile",
        admin: "Admin",
        account: "My Account",
        office: "Office",
        orders: "Orders",
        accountDetails: "Account details",
        dashboard: "Dashboard",
        security: "Security",
        Logo: "Logo",
        Name: "Name",
        BranchesCount: "Branches count",
        AvailableSizes: "Available sizes",
        Status: "Status",
        Actions: "Actions",
        successfullyVerify: "You successfully Verify your Account",
        cancelBooking: "You booking successfully canceled",
    },
    mail: {
        forCustomers: "For customers",
        forPartners: "For partners"
    },
    home: {
        mainTitle: "Don't carry, be free",
        subTitle: "Luggage storage all over the world",
        howWorks: {
            text: "In order to find storage enter the city name or address in the search box and you will see all the luggage storage places in the city.LugLockers does not charge for the service. You just have to pay for the storage.",
            howWorksStep1: "Just enter the city name or address and find the storage which will best satisfy your needs.",
            howWorksStep2: "Book your storage place. Leave your bags in our partners’ storage. Just pay for storage.",
            howWorksStep3: "Travel with your hands free. Feel the freedom. Discover the city.",
        }
    },
    form: {
        searchPlace: "City, address, location",
        calendarStart: "Check in",
        calendarEnd: "Check out",
        find: "Search",
        signIn: "Sign in",
        signInText: "Become our partner and get extra profit",
        signUp: "Sign up",
        signUpText: "Create your account and use online booking.",
        register: "Register",
        successRegistered: "You have been registered successfully. Please check email and verify",
        logOut: "Logout",
        loggedOut: "You are about to be logged out",
        checkIn: "Check in",
        checkOut: "Check out",
        dropoffDateAndTime: "Drop-off date and time",
        pickupDateAndTime: "Pick-up date and time",
        lockerAvailable: "Check availability and book",
        totalPrice: "Total price:",
        addSize: "Add Size",
        count: "Count",
        forgotPassword: "Forgot password",
        sendEmail: "Send email",
        PleaseSelectLocker: 'Please select a locker',
        createdBooking: 'You successfully created your booking',
        dontHaveSize: "Locker don't have a size",
        lockerIsNotBookable: "Locker is not bookable",
        input: {
            searchLocation: "City, address, location...",
            searchCity: "Search for a city",
            name: "Name",
            lastName: "Last Name",
            password: "Password",
            passConfirm: "Password confirmation",
            tel: "Phone number",
            email: "Email",
            company: "Company name",
            message: "Message",
            rePassword: 'Re-Password',
            fullName: "Full name",
            businessName: "Business name",
            privacyPolicy: "Privacy Policy",
            privacyPolicyForBusiness: "Lockers Terms and Conditions",
            fullNameIsRequired: "Full name is required",
            fullNameMustBeAtLeast: "Full name must be at least 6 characters",
            NameIsRequired: "Name is required",
            NameMustBeAtLeast: "Name must be at least 6 characters",
            LastNameIsRequired: "Last name is required",
            LastNameMustBeAtLeast: "Last ame must be at least 6 characters",
        },
        btn: {
            btnSend: "Send",
            save: "Save",
            cancel: "Cancel",
            availability: "Check Availability",
            booking: "Booking",
            submit: "Submit",
            Yes: "Yes",
            No: "No",
            cancelThisOrder: "Are you sure you want cancel this order",
        }
    },
    title: {
        lockerName: "Locker Name",
        recommendedStorages: "Recommended luggage storages",
        howWorks: "How It Works",
        ourAdvantages: "Our Advantages",
        topCities: "Top Cities",
        blog: "Blog",
        howWorksStep1: "Find nearest storage",
        howWorksStep2: "Store your bags",
        howWorksStep3: "Enjoy your stay",
        contact: "Contact information",
        menu: "Menu",
        getInTouch: "Get in touch",
        benefitsFromJoin:"Benefits from joining us",
        ourPartners: "Our key partners",
        lockersPrices: "Lockers prices",
        openingTimes: "Opening times",
        findCities: {
            title: "Find City",
            subtitle: "The Luglockers partners are available all over the world"
        },
        faq: {
            title: "Frequently Asked Questions",
            subtitle: "Browse the topics below to find the answer you are looking for."
        },
        map: "Map title",

    },
    difference: {
        header: {
            chanceToChoose: 'Chance to choose',
            flexiblePrices: ' Flexible prices',
            noPrepayment: 'No prepayment'
        },
        text: {
            chanceToChoose: 'Each storage has its own conditions, including prices and you can choose the best conditions',
            flexiblePrices: 'Prices vary depending on storage time, size of luggage, etc.\n',
            noPrepayment: 'Book now pay later. Pay when storing baggage\n'
        }
    },
    becomePartner: {
        header: {
            join: 'Join',
            profit: 'Profit',
            advertise: 'Advertise'
        },
        text: {
            join: 'Joining us is free and You will never have to pay in advance.',
            profit: 'The cooperation with us will give your company the chance to attract more clients and get extra profi',
            advertise: 'Becoming our partner your company will be more recognizable.'
        },
        registerProfit: 'Drop off your luggage in our shops/hotels and enjoy your day!'
    },
    footer: {
        text: "Lug Lockers is a platform where you can easily find luggage storage places all over the world. You can also find useful information about these places",
        copyright: "All rights reserved.",
    },
    reviews: {
        title: "Reviews",
        noReviews: "No reviews yet"
    },
    sizes: {
        title: "Sizes",
        small: "small",
        medium: "medium",
        large: "large",
    },
    lockers: {
        title: {
            timeInHours: "Time in hours",
            extraHour: "extra hour",
            extraDay: "extra day",
        }
    },
    faqs: {
        question1: {
            title: "What is LugLockers?",
            p1: "LugLockers is a platform where you can find luggage storage all over the world. You can also find useful information about these places (storage prices, working hours, terms and conditions etc.). There are more than 500 luggage storage places in our platform.",
        },
        question2: {
            title: "How can I find luggage storage?",
            p1: "You just need to enter the city (address, hotel) name click on map or list and find storage.",
        },
        question3: {
            title: "Does LugLockers charge any fee?",
            p1: "No. There is no charge for our service.",
        },
        question4: {
            title: "How much does it cost to store a bag?",
            p1: "It depends on the storage. Each storage has its own price.",
        },
        question5: {
            title: "Who can I pay for storage?",
            p1: "The payment is done at the storage with the terms and conditions offered by the Service Provider on cash or by credit card (if storage has online payment system).",
        },
        question6: {
            title: "Have LugLockers application?",
            p1: "Yes. You can find our application in App store and Google play.",
        },
        question7: {
            title: "What is prohibited to store?",
            p1: "It is prohibited to store such things that are prohibited according to the law of the country that you are in.",
        }
    },
    map: {
        mapArea: "branch in map area",
        notFound: "branches not found",
        BookNow: "Book Now",
        minPrice: "Min. price",
        cardPay: "Card payment",
        Yes: "Yes",
        No: "No",
        openToday: "Open today",
        openDayAndNight: "Open Day And Night",
        bestRate: "Best Rate",
        cardPayment: "Card Payment",
        isBookable: "Is Bookable",
        '24': "24/7",
    },
    dashboard: {
        list: {
            settings: "Settings",
            business: "Business",
            branchs: "Branches",
            blogs: "Blogs",
            users: "Users",
            reviews: "Reviews",
            orders: "Orders",
            sizes: "Sizes",
            staticPages: "Static pages",
            cities: "Cities",
            countries: "Countries",
            lockers: "Lockers",
            sales: "Sales",
            views: "Views",
            invoices: "Invoices",
            leaseUploadImages: "Please upload images",
            imageFormat: "The recommended image format is: JPEG/BMP/PNG/GIF, the size does not exceed 5M",
            translationFields: "Please add english translation fields",
            Yes: "Yes",
            No: "No",
            deleteThisItem: "Are you sure you want delete this item",
            branchNumber: "Branch number",
            allBranches: "All branches",
        },
        title: {
            lockersPrices: "Lockers prices",
            calculatePrice: "Calculate price",
            calculate: "Calculate",
            chart: "Chart"
        },
        seo: {
            seo: "SEO",
            meta: {
                title: "Meta title",
                description: "Meta description",
                keywords: "Meta keywords",
            }
        },
        tooltip: {
            whatsapp: 'WhatsApp',
            viber: 'Viber',
            phone: 'Phone',
            address: 'Address',
            email: 'Email',
            status: 'Status',
            cardPayment: 'Card payment',
            isBookable: 'Is Bookable',
            name: 'Name',
            description: 'Description',
            uploadImages: 'Upload Images',
            uploadWallpaper: 'Upload Wallpaper',
            size: "Size",
            count: "Count",
            pricePerDay: "Price Per Day",
            pricePerHour: "Price Per Hour",
            startTime: "Start Time",
            endTime: "End Time",
            price: "Price",
            chooseBusiness: "Choose business",
        },
        fields: {
            user: "User",
            actions: "Actions",
            phone: "Phone",
            currency: "Currency",
            city: "City",
            address: "Address",
            status: "Status",
            result: "Result",
            workingStatus: "Working status",
            createdAt: "Created at",
            feedbacks: "Feedbacks",
            name: "Name",
            lastName: "Last Name",
            email: "Email",
            orderCount: "Order Count",
            isBusiness: "Is business",
            cancel: "Cancel",
            date: "Date",
            rating: "Rating",
            reviewsText: "Reviews text",
            order: "Order",
            price: "Price",
            description: "Description",
            isTopDestination: "Is top Destination",
            image: "Image",
            size: "Size",
            openingHours: "Opening hours",
            priceHour: "Price Hour",
            priceDay: "Price Day",
            opened: "Opened",
            closed: "Closed",
            Yes: "Yes",
            No: "No",
            totalTime: "Total time",
            totalPrice: "Total price",
            pricePerDay: "Price per day",
            pricePerHour: "Price per hour",
            lockerDetails: "Locker details",
            branchDescription: "Branch description",
            createBusiness: "Business",
            bookNumber: "Book number",
            branchName: "Branch name",
            cancelOrder: "Are you sure you want cancel this order?",
            action: "Action",
            bookingNumber: 'Book Number',
            amount: 'Amount',
            business: 'Business',
            instagram: 'Instagram',
            facebook: 'Facebook',
            whatsapp: 'WhatsApp',
            viber: 'Viber',
            title: 'Title',
            desc: 'Description',
            businessName: 'Business name',
            amountCurrency: 'Amount currency',
            businessAmount: 'Business amount',
            businessCurrency: 'Business currency',
            month: 'Month',
            dueBy: 'Due by',
            invoiceNumber: 'Invoice number',
            years: 'Years',
            months: 'Mounts',
            Jan: 'Jan',
            Feb: 'Feb',
            Mar: 'Mar',
            Apr: 'Apr',
            May: 'May',
            Jun: 'Jun',
            Jul: 'Jul',
            Aug: 'Aug',
            Sep: 'Sep',
            Oct: 'Oct',
            Nov: 'Nov',
            Dec: 'Dec',
            Width: 'Width',
            Height: 'Height',
            Length: 'Length',
            BusinessName: 'Business name',
            Description: 'Description',
            Action: 'Action',
            Status: 'Status',
            deleteThisItem: 'Are you sure you want delete this item',
            lockersPricePackages: "Lockers price packages",
            Price: "Price",
            endTime: "End Time",
            startTime: "Start Time",
            id: "ID",
            pleaseCheckAllPrices: "Please check all prices must be correct",
            recommended: "Recommended",
            country: "Country",
            branch: "Branch"
        },
        statuses: {
            title: "Status",
            verified: "Verified",
            verify: "Verify",
            unverified: "Unverified",
            not_verified: "Not verified",
            canceled: "Canceled",
            completed: "Completed",
            processed: "Processed",
            blocked: "Blocked",
            active: "Active",
            inActive: "Inactive",
            adminBlocked: "Admin blocked your branch",
            adminNotVerified: "Admin not verified your branch",
            open: "Open",
            cardPayment: "Card payment",
            isBookable: "Is Bookable",
            approved: "Approved",
            onPending: "Your branch is on pending",
            isBlocked: "Your branch is blocked",
        },
        form: {
            logOut: "Logout",
            count: "Count",
            endDay: "End Day",
            startDay: "Start Day",
            guestName: "Guest name",
            chooseBusiness: "Choose business name",
        },
        input: {
            search: "Search",
            searchLocation: "City, address, location...",
            searchCity: "Search for a city",
            name: "Name and Surname",
            password: "Password",
            passConfirm: "Password confirmation",
            tel: "Phone number",
            email: "Email",
            company: "Company name",
            message: "Message",
        },
        btn: {
            submit: "Submit",
            btnSend: "Send",
            save: "Save",
            cancel: "Cancel",
            update: 'Update',
            saveAndNew: 'Save and new',
            businessNext: 'Next',
            branchNext: 'Next',
            openingHoursNext: 'Next',
        },
        add: {
            lockers: "Add lockers",
            city: "Add city",
            user: "Add user",
            sizes: "Add Sizes",
            branch: "Add branch",
            blog: "Add blog",
        },
        edit: {
            locker: "Edit locker",
            city: "Edit City",
            staticPages: "Edit static pages",
            branch: "Edit branch",
            blog: "Edit blog",
            user: "Edit user",
        },
        upload: {
            image: "Upload image",
            images: "Upload images",
            wallpaper: "Upload WallPaper",
            logo: "Upload Logo",
            imageRecommendations: "(The recommended image format is:JPEG/PNG/JPG, the size does not exceed 5M)",
            pleaseUploadImages: "Please upload images"
        },
        day: {
            monday: "Monday",
            tuesday: "Tuesday",
            wednesday: "Wednesday",
            thursday: "Thursday",
            friday: "Friday",
            saturday: "Saturday",
            sunday: "Sunday",
        },
        invoice: {
            invoices: "Invoices",
            invoice: "Invoice",
            filterByYear: "Filter by year",
            description: "Description",
            dueBy: "Du by",
            invoiceAmount: "Invoice Amount",
            status: "Status",
            period: "Period",
            date: "Date",
            invoiceType: "Invoice type",
            payInvoicesOnline: "Pay invoices online",
            downloadPdf: "Download PDF",
            legalCompanyName: "Legal company name",
            hereYouCanSeeTheHistory: "Here you can see the history",
            selectTheInvoices: "Select the invoice(s)",
            pleaseMakeSure: "Please make sure"
        }
    },
    buttons: {
        addNewBranch: 'Add new Branch',
        addNewBlog: 'Add new Blog'
    },
    modals: {
        sections: {
            titles: {
                action: 'Please choose action'
            },
            openChosenDays: "Open chosen days",
            closeChosenDays: "Close chosen days"
        }
    },
    phoneNumber: {
        example: "Example :",
        countrySelectorLabel: 'Country Code',
        countrySelectorError: 'Please type valid phone number',
    },
    meta: {
        title: "luglockers-front",
        keywords: "keywords",
        description: "description",
        cityDescription: "meta description for {city}",
        cityKeywords: "meta keywords for {city}",
        cityTitle: "meta title for {city}",
        allCityTitle: "meta title cities",
        allCityDescription: "meta description cities",
        allCityKeywords: "meta keywords cities",
        contactUsTitle: "meta title contact us",
        contactUsDescription: "meta description contact us",
        contactUsKeywords: "meta keywords contact us",
        blogTitle: "meta title blog",
        blogDescription: "meta description blog",
        blogKeywords: "meta keywords blog",
    },
    feedback: {
        title: "Give feedback",
        yourFeedback: "Your feedback",
        rating: "Rating",
    },
    account: {
        branch: "Branch",
        name: "Name",
        email: "Email",
        address: "Address",
        phone: "Phone",
        hello: "Hello",
        fromYourAccount: "From your account",
        dashboard: "dashboard",
        youCanViewYour: "you can view your",
        recentOrders: "recent orders",
        andEditYour: "and edit your",
        passwordAndAccountDetails: "password and account details․"
    }
};