export default {
    list: {
        home: "Home",
        cities: "Cities",
        whoWeAre: "Who we are",
        howWorks: "How it works",
        contactUs: "Contact",
        contactUsText: "If you have any questions, suggestions or complaints, please let us know. We will be happy to answer all your questions. Your recommendations and complaints are very important for us and we value every kind of criticism. Your every criticism will give us a chance to make our service more effective in order to satisfy your needs.",
        blog: "Blog",
        faq: "FAQ",
        partner: "Become a Partner",
        partnerText: "If you are rendering luggage storage service or you have empty space in your hotel, shop etc. and want to make an additional profit you can join LugLockers platform. Our platform will enable your company to attract more potential clients. Through us they will easily find your storage place and get useful information about storage (prices, working hours, other terms and conditions etc.). There is no investmen",
        pPolicy: "Privacy policy",
        pPolicyBusiness: "Partners Terms and Conditions",
        tConditions: "Terms and conditions",
        profile: "Profile",
        admin: "Admin",
        account: "My Account",
        office: "Office",
        orders: "Orders",
        accountDetails: "Account details",
        dashboard: "Dashboard",
        security: "Security",
        Logo: "Logo",
        Name: "Name",
        BranchesCount: "Branches count",
        AvailableSizes: "Available sizes",
        Status: "Status",
        Actions: "Actions",
        successfullyVerify: "Your account has been successfully verified",
        cancelBooking: "You booking has been canceled",
    },
    mail: {
        forCustomers: "For customers",
        forPartners: "For partners"
    },
    home: {
        mainTitle: "Don't carry, be free",
        subTitle: "Luggage storage all over the world",
        howWorks: {
            text: "In order to find storage enter the city name or address in the search box and you will see all the luggage storage places in the city. LugLockers does not charge for the service. You just have to pay for the storage.",
            howWorksStep1: "Just enter the city name or address and find the baggage storage which will best satisfy your needs.",
            howWorksStep2: "Book your storage place. Leave your bags in our partners’ storage. Just pay for storage.",
            howWorksStep3: "Travel with your hands free. Feel the freedom. Discover the city.",
        }
    },
    form: {
        searchPlace: "City, address, location",
        calendarStart: "Check in",
        calendarEnd: "Check out",
        find: "Search",
        signIn: "Sign in",
        signInText: "Become our partner and get extra profit",
        signUp: "Sign up",
        signUpText: "Create your account and use online booking.",
        register: "Register",
        successRegistered: "You have been registered successfully. Please check email and verify.",
        logOut: "Logout",
        loggedOut: "You are about to be logged out.",
        checkIn: "Check in",
        checkOut: "Check out",
        dropoffDateAndTime: "Drop-off date and time",
        pickupDateAndTime: "Pick-up date and time",
        lockerAvailable: "Check availability and book",
        totalPrice: "Total price:",
        addSize: "Add Size",
        count: "Count",
        forgotPassword: "Forgot password",
        sendEmail: "Send email",
        PleaseSelectLocker: 'Please select the size',
        createdBooking: 'Your booking has been successfully created',
        dontHaveSize: "Storage don't have a size",
        lockerIsNotBookable: "Storage is not bookable",
        input: {
            searchLocation: "City, address, location...",
            searchCity: "City name",
            name: "Name",
            lastName: "Last Name",
            password: "Password",
            passConfirm: "Password confirmation",
            tel: "Phone number",
            email: "Email",
            company: "Company name",
            message: "Message",
            rePassword: 'Re-Password',
            fullName: "Full name",
            businessName: "Company name",
            privacyPolicy: "Privacy Policy",
            privacyPolicyForBusiness: "Partners Terms and Conditions",
            fullNameIsRequired: "Name is required",
            fullNameMustBeAtLeast: "Name must be at least 2 characters",
            NameIsRequired: "Name is required",
            NameMustBeAtLeast: "Name must be at least 6 characters",
            LastNameIsRequired: "Last name is required",
            LastNameMustBeAtLeast: "Last name must be at least 2 characters",
            address: "Address"
        },
        btn: {
            btnSend: "Send",
            save: "Save",
            cancel: "Cancel",
            availability: "Check Availability",
            booking: "Booking",
            submit: "Submit",
            Yes: "Yes",
            No: "No",
            cancelThisOrder: "Are you sure you want to cancel this order?",
            cancelThisInvoice: "Are you sure you want to confirm this invoice?",
        }
    },
    title: {
        lockerName: "Storage name",
        recommendedStorages: "Recommended luggage storages",
        howWorks: "How It Works",
        ourAdvantages: "Our Advantages",
        topCities: "Top Cities",
        blog: "Blog",
        howWorksStep1: "Find nearest storage",
        howWorksStep2: "Store your bags",
        howWorksStep3: "Enjoy your stay",
        contact: "Contact information",
        menu: "Menu",
        getInTouch: "Get in touch",
        benefitsFromJoin:"Benefits from joining us",
        ourPartners: "Our key partners",
        lockersPrices: "Prices",
        openingTimes: "Opening times",
        findCities: {
            title: "Find City",
            subtitle: "The LugLockers partners are available all over the world."
        },
        faq: {
            title: "Frequently Asked Questions",
            subtitle: "Browse the topics below to find the answer you are looking for."
        },
        map: "Map",
    },
    difference: {
        header: {
            chanceToChoose: 'Chance to choose',
            flexiblePrices: 'Flexible prices',
            noPrepayment: 'No prepayment'
        },
        text: {
            chanceToChoose: 'Each storage has its own conditions, including prices and you can choose the best conditions',
            flexiblePrices: 'Prices vary depending on storage time, size of luggage, etc.\n',
            noPrepayment: 'Book now, pay later. Pay when storing baggage\n'
        }
    },
    becomePartner: {
        header: {
            join: 'Join',
            profit: 'Profit',
            advertise: 'Advertise'
        },
        text: {
            join: 'Joining us is free and You will never have to pay in advance.',
            profit: 'The cooperation with us will give your company the chance to attract more clients and get extra profit',
            advertise: 'Becoming our partner your company will be more recognizable.'
        },
        registerProfit: 'Drop off your luggage in our partners hotels/shops and enjoy your day'
    },
    footer: {
        text: "LugLockers is a platform where you can easily find luggage storage places all over the world. You can also find useful information about these places",
        copyright: "All rights reserved.",
    },
    reviews: {
        title: "Reviews",
        noReviews: "No reviews yet"
    },
    sizes: {
        title: "Sizes",
        small: "small",
        medium: "medium",
        large: "large",
    },
    lockers: {
        title: {
            timeInHours: "Hours",
            extraHour: "One hour",
            extraDay: "One day",
        },
        deletedSuccess: "Locker deleted",	
        deletedFiled: "Delete locker failed, locker have an active bookings",
    },
    faqs: {
        question1: {
            title: "What is LugLockers?",
            p1: "LugLockers is a platform where you can find luggage storage all over the world. You can also find useful information about these places (storage prices, working hours, terms and conditions etc.). There are more than 500 luggage storage places in our platform.",
        },
        question2: {
            title: "How can I find luggage storage?",
            p1: "You just need to enter the city (address, hotel) name click on map or list and find storage.",
        },
        question3: {
            title: "Does LugLockers charge any fee?",
            p1: "No. There is no charge for our service.",
        },
        question4: {
            title: "How much does it cost to store a bag?",
            p1: "It depends on the storage. Each storage has its own price.",
        },
        question5: {
            title: "Who can I pay for storage?",
            p1: "The payment is done at the storage with the terms and conditions offered by the Service Provider on cash or by credit card (if storage has online payment system).",
        },
        question6: {
            title: "Have LugLockers application?",
            p1: "Yes. You can find our application in App store and Google play.",
        },
        question7: {
            title: "What is prohibited to store?",
            p1: "It is prohibited to store such things that are prohibited according to the law of the country that you are in.",
        }
    },
    map: {
        mapArea: "Storage places in map area",
        notFound: "Storages not found",
        BookNow: "Book Now",
        minPrice: "Min. price",
        cardPay: "Card payment",
        Yes: "Yes",
        No: "No",
        openToday: "Open today",
        openDayAndNight: "Open Day And Night",
        bestRate: "Best Rate",
        cardPayment: "Card Payment",
        isBookable: "Is Bookable?",
        '24': "24/7",
    },
    dashboard: {
        list: {
            settings: "Settings",
            business: "Business",
            branchs: "Branches",
            blogs: "Blogs",
            users: "Users",
            reviews: "Reviews",
            orders: "Orders",
            sizes: "Sizes",
            staticPages: "Static pages",
            cities: "Cities",
            countries: "Countries",
            lockers: "Lockers",
            sales: "Sales",
            views: "Views",
            invoices: "Invoices",
            leaseUploadImages: "Please upload images",
            imageFormat: "The recommended image format is: JPEG/BMP/PNG/GIF, the size does not exceed 5M",
            translationFields: "Please add english fields",
            Yes: "Yes",
            No: "No",
            deleteThisItem: "Are you sure you want delete this item?",
            branchNumber: "Branch number",
            allBranches: "All branches",
        },
        title: {
            lockersPrices: "Lockers prices",
            calculatePrice: "Calculate price",
            calculate: "Calculate",
            chart: "Chart",
            howToUse: "How to use"
        },
        seo: {
            seo: "SEO",
            meta: {
                title: "Meta title",
                description: "Meta description",
                keywords: "Meta keywords",
            }
        },
        tooltip: {
            whatsapp: 'If you fill the number, it will appear in website on your page and tourists will have the opportunity to contact you with that number. It is recommended to mention the WhatsApp number so that tourists can contact you in case of questions.',
            viber: 'If you fill the number, it will appear in website on your page and tourists will have the opportunity to contact you with that number. It is recommended to mention the Viber number so that tourists can contact you in case of questions.',
            phone: 'If you fill the number, it will appear in website on your page and tourists will have the opportunity to contact you with that number. It is recommended to mention the phone number so that tourists can contact you in case of questions.',
            address: 'You must fill the address of luggage storage. By moving the flag in the map below, you can specify the location of the luggage storage.',
            email: 'Email is required. To this email will be sent from LugLockers information about bookings, booking cancellations and other notifications. The email address will not be shown on the site. You can specify different emails for each branch.',
            status: 'Here you can change the activity status of the branch. If you select "Inactive", it will not appear on the site.',
            cardPayment: 'If you also accept non cash payment, you must select "Yes". Otherwise, it should be marked as "No". This data will appear on the website.',
            isBookable: 'Is Bookable?',
            name: 'Should be filled the name of the luggage storage address. It can be the name of the hotel, hostel, shop, cafe where the items should be stored.',
            description: 'This field is very important. Should be filled information about luggage storage place, which will enable tourists to easily find the place and get oriented when choosing the place of the storage. You should fill what famous place is near, for example, 100 meters from the metro or cultural center, etc. These fields must be filled in all languages.',
            uploadImages: 'You need to upload pictures that will appear on your website page. It is recommended to upload at least 5 pictures. Pictures that will make it easy to find the luggage storage address',
            uploadWallpaper: 'You must upload an image that will appear at the top of your page. The size of the image  should be maximum 5 megabytes and 600X1000 in size.',
            size: "It is needed to choose the size of the luggage. If the prices depend on the size of the luggage, you should choose the appropriate size, «Small», «Medium» or «Large». If the prices are not depend on for the size of the luggage, you should select the option «Any size».",
            count: "Must be filled the maximum number of mentioned size luggages that you can store. The purpose of this field is that, after making a booking, if the number of luggage to be checked in at the same time expires, the system will not allow make a booking.",
            pricePerDay: "Filled in if prices are set per day. For example, the price for one day of luggage storage is 5 Euros. One day prices are calculated for every 24 hours. ",
            pricePerHour: "Filled in if prices are set for every one hour. For example, the price for one hour of luggage storage is 5 Euros",
            startTime: "Start Time",
            endTime: "End Time",
            price: "Price",
            chooseBusiness: "Choose business",
        },
        fields: {
            about_city: "About city",
            user: "User",
            actions: "Actions",
            phone: "Phone",
            currency: "Currency",
            city: "City",
            address: "Address",
            status: "Status",
            result: "Result",
            workingStatus: "Working status",
            createdAt: "Created at",
            feedbacks: "Feedbacks",
            name: "Name",
            lastName: "Last Name",
            email: "Email",
            orderCount: "Order Count",
            isBusiness: "Is business?",
            cancel: "Cancel",
            date: "Date",
            rating: "Rating",
            reviewsText: "Reviews text",
            order: "Order",
            price: "Price",
            description: "Description",
            isTopDestination: "Is top Destination?",
            image: "Image",
            size: "Size",
            openingHours: "Opening hours",
            priceHour: "Price per hour",
            priceDay: "Price per day",
            opened: "Opened",
            closed: "Closed",
            yes: "Yes",
            no: "No",
            totalTime: "Total time",
            totalPrice: "Total price",
            pricePerDay: "Price per day",
            pricePerHour: "Price per hour",
            lockerDetails: "Locker details",
            branchDescription: "Branch description",
            createBusiness: "Business",
            bookNumber: "Book number",
            branchName: "Branch name",
            cancelOrder: "Are you sure you want cancel this order?",
            action: "Action",
            bookingNumber: 'Book Number',
            amount: 'Amount',
            business: 'Business',
            instagram: 'Instagram',
            facebook: 'Facebook',
            whatsapp: 'WhatsApp',
            viber: 'Viber',
            title: 'Title',
            desc: 'Description',
            businessName: 'Company name',
            amountCurrency: 'Amount currency',
            businessAmount: 'Business amount',
            businessCurrency: 'Business currency',
            month: 'Month',
            dueBy: 'Due by',
            invoiceNumber: 'Invoice number',
            years: 'Years',
            months: 'Months',
            Jan: 'Jan',
            Feb: 'Feb',
            Mar: 'Mar',
            Apr: 'Apr',
            May: 'May',
            Jun: 'Jun',
            Jul: 'Jul',
            Aug: 'Aug',
            Sep: 'Sep',
            Oct: 'Oct',
            Nov: 'Nov',
            Dec: 'Dec',
            Width: 'Width',
            Height: 'Height',
            Length: 'Length',
            BusinessName: 'Company name',
            Description: 'Description',
            Action: 'Action',
            Status: 'Status',
            deleteThisItem: 'Are you sure you want delete this item?',
            lockersPricePackages: "Lockers price packages",
            Price: "Price",
            endTime: "End Time",
            startTime: "Start Time",
            id: "ID",
            pleaseCheckAllPrices: "Please check․ All prices must be correct.",
            recommended: "Recommended",
            country: "Country",
            branch: "Branch",
            timezone: "Timezone",
        },
        statuses: {
            title: "Status",
            verified: "Verified",
            verify: "Verify",
            unverified: "Unverified",
            not_verified: "Not verified",
            email_verified: "Email verified",
            canceled: "Canceled",
            completed: "Completed",
            processed: "Processed",
            blocked: "Blocked",
            active: "Active",
            inActive: "Inactive",
            isActive: "is Active",
            adminBlocked: "Admin blocked your branch",
            adminNotVerified: "Admin not verified your branch",
            open: "Open",
            cardPayment: "Card payment",
            isBookable: "Is Bookable",
            approved: "Approved",
            onPending: "Your branch is on pending",
            isBlocked: "Your branch is blocked",
        },
        form: {
            logOut: "Logout",
            count: "Count",
            endDay: "End Day",
            startDay: "Start Day",
            guestName: "Guest name",
            chooseBusiness: "Choose business name",
        },
        input: {
            search: "Search",
            searchLocation: "City, address, location...",
            searchCity: "Search city",
            name: "Name and Surname",
            password: "Password",
            passConfirm: "Password confirmation",
            tel: "Phone number",
            email: "Email",
            company: "Company name",
            message: "Message",
        },
        btn: {
            submit: "Submit",
            btnSend: "Send",
            save: "Save",
            cancel: "Cancel",
            update: 'Update',
            saveAndNew: 'Save and new',
            businessNext: 'Next',
            branchNext: 'Next',
            openingHoursNext: 'Next',
        },
        add: {
            lockers: "Add lockers",
            city: "Add city",
            user: "Add user",
            sizes: "Add sizes",
            branch: "Add branch",
            blog: "Add blog",
            price: "Add price"
        },
        edit: {
            locker: "Edit locker",
            city: "Edit City",
            staticPages: "Edit static pages",
            branch: "Edit branch",
            blog: "Edit blog",
            user: "Edit user",
        },
        upload: {
            image: "Upload image",
            images: "Upload images",
            wallpaper: "Upload WallPaper",
            logo: "Upload Logo",
            imageRecommendations: "(The recommended image format is:JPEG/PNG/JPG, the size does not exceed 5M)",
            pleaseUploadImages: "Please upload images"
        },
        day: {
            monday: "Monday",
            tuesday: "Tuesday",
            wednesday: "Wednesday",
            thursday: "Thursday",
            friday: "Friday",
            saturday: "Saturday",
            sunday: "Sunday",
        },
        invoice: {
            invoices: "Invoices",
            invoice: "Invoice",
            filterByYear: "Filter by year",
            description: "Description",
            dueBy: "Du by",
            invoiceAmount: "Invoice Amount",
            status: "Status",
            period: "Period",
            date: "Date",
            invoiceType: "Invoice type",
            payInvoicesOnline: "Pay invoices online",
            downloadPdf: "Download PDF",
            legalCompanyName: "Legal company name",
            hereYouCanSeeTheHistory: "Here you can see the history",
            selectTheInvoices: "Select the invoice(s)",
            pleaseMakeSure: "Please make sure"
        }
    },
    buttons: {
        addNewBranch: 'Add new Branch',
        addNewBlog: 'Add new Blog'
    },
    modals: {
        sections: {
            titles: {
                action: 'Please choose action'
            },
            openChosenDays: "Open chosen days",
            closeChosenDays: "Close chosen days"
        },
        title: 'Edit working days and time'
    },
    phoneNumber: {
        example: "Example :",
        countrySelectorLabel: 'Country Code',
        countrySelectorError: 'Please type valid phone number',
    },
    meta: {
        title: "luglockers-front",
        keywords: "keywords",
        description: "description",
        cityDescription: "Find baggage storage in Yerevan. ➤ Flexible prices. ➤ No prepayment.➤ Free cancelation ➤ Store your bags and enjoy your trip.",
        cityKeywords: "luggage storage Yerevan, baggage storage, storage, locker, drop of, left luggage, left luggage facility, suitcase, luggage storage near me, bag",
        cityTitle: "Luggage storage in {city} | LugLockers",
        allCityTitle: "",
        allCityDescription: "",
        allCityKeywords: "",
        contactUsTitle: "",
        contactUsDescription: "",
        contactUsKeywords: "",
        blogTitle: "",
        blogDescription: "",
        blogKeywords: "",
        homeMetaDescription: "LugLockers is a platform by which tourists can find… More storage places around the world, book and store items in the shortest and simple way.",
    },
    feedback: {
        title: "Give feedback",
        yourFeedback: "Your feedback",
        rating: "Rating",
    },
    account: {
        branch: "Storage information",
        name: "Name",
        email: "Email",
        address: "Address",
        phone: "Phone",
        hello: "Hello",
        fromYourAccount: "From your account",
        dashboard: "dashboard",
        youCanViewYour: "you can view your",
        recentOrders: "recent orders",
        andEditYour: "and edit your",
        passwordAndAccountDetails: "password and account details․"
    }
}