export default {
    list: {
        home: "Home",
        cities: "Cities",
        whoWeAre: "Who we are",
        howWorks: "How it works",
        contactUs: "Contact",
        blog: "Blog",
        faq: "FAQ",
        partner: "Become a Partner",
        pPolicy: "Privacy policy",
        pPolicyBusiness: "Privacy policy for business",
        tConditions: "Terms and conditions",
        profile: "Profile",
        admin: "Admin",
        account: "My Account",
        office: "Office",
        signOut: "Sign out",
        orders: "Orders",
        accountDetails: "Account details",
        dashboard: "Dashboard",
        security: "Security",
        Logo: "Logo",
        Name: "Name",
        BranchesCount: "Branches count",
        AvailableSizes: "Available sizes",
        Status: "Status",
        Actions: "Actions",
        successfullyVerify: "You successfully Verify your Account",
        cancelBooking: "You booking successfully canceled",
    },
    mail: {
        forCustomers: "For customers",
        forPartners: "For partners"
    },
    home: {
        mainTitle: "Don't carry, be free",
        subTitle: "Luggage storage all over the world",
        howWorks: {
            text: "In order to find storage enter the city name or address in the search box and you will see all the luggage storage places in the city.LugLockers does not charge for the service. You just have to pay for the storage.",
            howWorksStep1: "Just enter the city name or address and find the storage which will best satisfy your needs.",
            howWorksStep2: "Book your storage place. Leave your bags in our partners’ storage. Just pay for storage.",
            howWorksStep3: "Travel with your hands free. Feel the freedom. Discover the city.",
        }
    },
    form: {
        searchPlace: "City, address, location",
        calendarStart: "Check in",
        calendarEnd: "Check out",
        find: "Search",
        signIn: "Sign in",
        signInText: "Create your account and use online booking.",
        signUp: "Sign up",
        LoginWithFacebook: "Login With Facebook",
        signUpText: "Create your account and use online booking.",
        register: "Register",
        successRegistered: "You have been registered successfully. Please check email and verify",
        logOut: "Logout",
        loggedOut: "You are about to be logged out",
        checkIn: "Check in",
        checkOut: "Check out",
        dropoffDateAndTime: "Drop-off date and time",
        pickupDateAndTime: "Pick-up date and time",
        lockerAvailable: "Let’s make sure locker available",
        totalPrice: "Total price:",
        count: "Count",
        forgotPassword: "Forgot password",
        sendEmail: "Send email",
        PleaseSelectLocker: 'Please select a locker',
        createdBooking: 'You successfully created your booking',
        dontHaveSize: "Locker don't have a size",
        input: {
            searchLocation: "City, address, location...",
            searchCity: "Search for a city",
            name: "Name",
            lastName: "Last Name",
            password: "Password",
            passConfirm: "Password confirmation",
            tel: "Phone number",
            email: "Email",
            company: "Company name",
            message: "Message",
            rePassword: 'Re-Password',
            fullName: "Full name",
            businessName: "Business name",
            privacyPolicy: "Privacy Policy",
            privacyPolicyForBusiness: "Lockers Terms and Conditions",
            fullNameIsRequired: "Full name is required",
            fullNameMustBeAtLeast: "Full name must be at least 6 characters",
            NameIsRequired: "Name is required",
            NameMustBeAtLeast: "Name must be at least 6 characters",
            LastNameIsRequired: "Last name is required",
            LastNameMustBeAtLeast: "Last ame must be at least 6 characters",
        },
        btn: {
            btnSend: "Send",
            save: "Save",
            cancel: "Cancel",
            availability: "Check Availability",
            booking: "Booking",
            submit: "Submit",
            Yes: "Yes",
            No: "No",
            cancelThisOrder: "Are you sure you want cancel this order",
        }
    },
    title: {
        bestStorages: "Best luggage storages",
        recommendedStorages: "Recommended luggage storages",
        howWorks: "How It Works",
        ourAdvantages: "Our Advantages",
        topCities: "Top Cities",
        blog: "Blog",
        howWorksStep1: "Find nearest storage",
        howWorksStep2: "Store your bags",
        howWorksStep3: "Enjoy your stay",
        contact: "Contact information",
        menu: "Menu",
        getInTouch: "Get in touch",
        benefitsFromJoin:"Benefits from joining us",
        ourPartners: "Our key partners",
        lockersPrices: "Lockers prices",
        findCities: {
            title: "Find City",
            subtitle: "The Luglockers partners are available all over the world"
        },
        faq: {
            title: "Frequently Asked Questions",
            subtitle: "Browse the topics below to find the answer you are looking for."
        },
        map: "Map title",

    },
    difference: {
        header: {
            chanceToChoose: 'Chance to choose',
            flexiblePrices: ' Flexible prices',
            noPrepayment: 'No prepayment'
        },
        text: {
            chanceToChoose: 'Each storage has its own conditions, including prices and you can choose the best conditions',
            flexiblePrices: 'Prices vary depending on storage time, size of luggage, etc.\n',
            noPrepayment: 'Book now pay later. Pay when storing baggage\n'
        }
    },
    becomePartner: {
        header: {
            join: 'Join',
            profit: 'Profit',
            advertise: 'Advertise'
        },
        text: {
            join: 'Joining us is free and You will never have to pay in advance.',
            profit: 'The cooperation with us will give your company the chance to attract more clients and get extra profi',
            advertise: 'Becoming our partner your company will be more recognizable.'
        },
        registerProfit: 'Drop off your luggage in our shops/hotels and enjoy your day!'
    },
    footer: {
        text: "Lug Lockers is a platform where you can easily find luggage storage places all over the world. You can also find useful information about these places",
        copyright: "All rights reserved.",
    },
    reviews: {
        title: "Reviews",
        noReviews: "No reviews yet"
    },
    sizes: {
        title: "Sizes",
        small: "small",
        medium: "medium",
        large: "large",
    },
    lockers: {
        title: {
            timeInHours: "Time in hours",
            extraHour: "extra hour",
            extraDay: "extra day",
            interval: "Interval"
        }
    },
    howWorks: {
        section1: {
            title: "How to find a storage?",
            p1: "You just need to enter the city name or address in the search box to find a baggage storage, and the system will show all the storage addresses in that city, or it is necessary to click on the `button` on the left side of the search and click find button, after which the system will show the city storage addresses, where you are. Then you can select the address you need and get acquainted with the terms (prices, working hours, etc.).",
            p2: "You can also use our free apps on the App Store and Google Play.",
            p3: "The apps also work according to your location and you will easily find your nearest storage addresses, as well as their terms.",
            p4: "The platform also allows you to specify storage locations for a later to access, to evaluate them, to find the way from your location to your storage address. To classify storage locations according to the prices, distance, evaluation.",
            p5: "LugLockers does not charge for the service. You just have to pay for the storage.",
        },
        section2: {
            title: "Storage places.",
            p1: "There are two main types of storages on the platform. Specialized storage service providers and companies that deliver alongside their main business storage services (hotels, hostels, shops, words, etc.). There are platforms storage areas that are just for tourist information and places, where tourists can also book a place, rate it. There are cities on the platform where they can order transporting services. The prices for storages, hours of operation and other terms are different, which are set by the service providers.",
            p2: "Storage places work on different principles, with separate lockers provided in the area of storage, as well as in different ways of payment (cash, with coins), non-cash etc.",
        },
        section3: {
            title: "Rating system.",
            p1: "To improve the quality of services and make the selection effective there is an rating system. The rating can be fulfilled by any registered person and also those who have realized booking. During rating there is a possibility to make comments.",
        },
        section4: {
            title: "Become a partner.",
            p1: "Any company providing luggage storage service or it has a free space in its hotel, hostel, store and other places can join LugLockers platform and become a LugLockers partner. Join us and the platform will help you to attract more and more customers and get extra income.",
        },
    },
    whoWeAre: {
        section1: {
            title: "We give you the chance to choose",
            p1: "When we travel, it is often necessary to leave our belongings somewhere (luggage, skis, bags, etc.), and we start looking for a storage place where we can leave our things. We wish to find it as soon as possible, a storage place which is near and accessible. In the result, we start looking for storage places in different ways, which is often quite time consuming and ineffective.",
            p2: "The idea of creating a LugLockers platform was born to solve these problems.",
            p3: "LugLockers is a platform by which tourists can find storage places around the world, book and store items in the shortest and simple way.",
            p4: "On the other hand, LugLockers provides a storage service provider to attract more customers to the companies, and the other companies (hotels, hostels,shops, etc.) to join the platform, provide storage services and get additional income. As a result, it will help to make storage services more competitive and efficient more accessible, and make the quality of services improved.",
            p5: "LugLockers mission to create a reliable, modern and accessible platform giving a possibility to customers all over the world to find a storage place which corresponds with their needs in the best way.",
        }
    },
    faqs: {
        question1: {
            title: "What is LugLockers?",
            p1: "LugLockers is a platform where you can find luggage storage all over the world. You can also find useful information about these places (storage prices, working hours, terms and conditions etc.). There are more than 500 luggage storage places in our platform.",
        },
        question2: {
            title: "How can I find luggage storage?",
            p1: "You just need to enter the city (address, hotel) name click on map or list and find storage.",
        },
        question3: {
            title: "Does LugLockers charge any fee?",
            p1: "No. There is no charge for our service.",
        },
        question4: {
            title: "How much does it cost to store a bag?",
            p1: "It depends on the storage. Each storage has its own price.",
        },
        question5: {
            title: "Who can I pay for storage?",
            p1: "The payment is done at the storage with the terms and conditions offered by the Service Provider on cash or by credit card (if storage has online payment system).",
        },
        question6: {
            title: "Have LugLockers application?",
            p1: "Yes. You can find our application in App store and Google play.",
        },
        question7: {
            title: "What is prohibited to store?",
            p1: "It is prohibited to store such things that are prohibited according to the law of the country that you are in.",
        }
    },
    map: {
        mapArea: "branch in map area",
        BookNow: "Book Now",
        minPrice: "Min. price",
        cardPay: "Card payment",
        Yes: "Yes",
        No: "No",
        openToday: "Open today",
        openDayAndNight: "Open Day And Night",
        bestRate: "Best Rate",
        cardPayment: "Card Payment",
        '24': "24/7",
    },
    dashboard: {
        list: {
            office: "Office",
            settings: "Settings",
            profile: "Profile",
            dashboard: "Dashboard",
            business: "Business",
            branchs: "Branches",
            blogs: "Blogs",
            users: "Users",
            reviews: "Reviews",
            orders: "Orders",
            sizes: "Sizes",
            staticPages: "Static pages",
            cities: "Cities",
            countries: "Countries",
            lockers: "Lockers",
            sales: "Sales",
            views: "Views",
            mailbox: "Mailbox",
            inbox: "Inbox",
            compose: "Compose",
            readMail: "Read mail",
            invoices: "Invoices",
            feedbacks: "Feedbacks",
            leaseUploadImages: "Please upload images",
            imageFormat: "The recommended image format is: JPEG/BMP/PNG/GIF, the size does not exceed 5M",
            translationFields: "Please add english translation fields",
            Yes: "Yes",
            No: "No",
            deleteThisItem: "Are you sure you want delete this item",
            branchNumber: "Branch number"
        },
        title: {
            lockersPrices: "Lockers prices",
            calculatePrice: "Calculate price",
            calculate: "Calculate",
            chart: "Chart"
        },
        seo: {
            seo: "SEO",
            meta: {
                title: "Meta title",
                description: "Meta description",
                keywords: "Meta keywords",
            }
        },
        tooltip: {
            whatsapp: 'WhatsApp',
            viber: 'Viber',
            phone: 'Phone',
            address: 'Address',
            email: 'Email',
            status: 'Status',
            cardPayment: 'Card payment',
            name: 'Name',
            description: 'Description',
            uploadImages: 'Upload Images',
            uploadWallpaper: 'Upload Wallpaper',
            size: "Size",
            count: "Count",
            pricePerDay: "Price Per Day",
            pricePerHour: "Price Per Hour",
            startTime: "Start Time",
            endTime: "End Time",
            price: "Price",
        },
        fields: {
            user: "User",
            branch: "Branch",
            logo: "Logo",
            storage: "Storage",
            branchCounts: "Branch counts",
            availableSizes: "Available sizes",
            actions: "Actions",
            phone: "Phone",
            currency: "Currency",
            city: "City",
            country: "Country",
            address: "Address",
            status: "Status",
            result: "Result",
            workingStatus: "Working status",
            created: "Ստեղծվել է",
            createdAt: "Created at",
            updatedAt: "Updated at",
            feedbacks: "Feedbacks",
            name: "Name",
            lastName: "Last Name",
            email: "Email",
            orderCount: "Order Count",
            isBusiness: "Is business",
            baggage: "Bagage",
            cancel: "Cancel",
            cash: "Cash",
            online: "Online",
            total: "Total",
            date: "Date",
            rating: "Rating",
            reviewsText: "Reviews text",
            order: "Order",
            price: "Price",
            public: "Public",
            description: "Description",
            languages: "Languages",
            isTopDestination: "Is top Destination",
            image: "Image",
            images: "Images",
            owner: "Owner",
            size: "Size",
            type: "Type",
            openingHours: "Opening hours",
            priceHour: "Price Hour",
            priceDay: "Price Day",
            opened: "Opened",
            closed: "Closed",
            Yes: "Yes",
            No: "No",
            totalTime: "Total time",
            totalPrice: "Total price",
            timeInHours: "Time in hours",
            extraHour: "Extra hours",
            extraDay: "Extra day",
            pricePerDay: "Price per day",
            pricePerHour: "Price per hour",
            lockerDetails: "Locker details",
            branchDescription: "Branch description",
            blogDescription: "Blog description",
            createBusiness: "Business",
            bookNumber: "Book number",
            branchName: "Branch name",
            cancelOrder: "Are you sure you want cancel this order?",
            action: "Action",
            bookingNumber: 'Book Number',
            amount: 'Amount',
            business: 'Business',
            instagram: 'Instagram',
            facebook: 'Facebook',
            linkedin: 'LinkedIn',
            twitter: 'Twitter',
            whatsapp: 'WhatsApp',
            telegram: 'Telegram',
            viber: 'Viber',
            title: 'Title',
            desc: 'Description',
            businessName: 'Business name',
            amountCurrency: 'Amount currency',
            businessAmount: 'Business amount',
            businessCurrency: 'Business currency',
            month: 'Month',
            dueBy: 'Due by',
            invoiceNumber: 'Invoice number',
            years: 'Years',
            months: 'Mounts',
            Jan: 'Jan',
            Feb: 'Feb',
            Mar: 'Mar',
            Apr: 'Apr',
            May: 'May',
            Jun: 'Jun',
            Jul: 'Jul',
            Aug: 'Aug',
            Sep: 'Sep',
            Oct: 'Oct',
            Nov: 'Nov',
            Dec: 'Dec',
            Width: 'Width',
            Height: 'Height',
            Length: 'Length',
            BusinessName: 'Business name',
            Description: 'Description',
            Action: 'Action',
            Status: 'Status',
            deleteThisItem: 'Are you sure you want delete this item',
            lockersPricePackages: "Lockers price packages",
            Price: "Price",
            endTime: "End Time",
            startTime: "Start Time",
            id: "ID",
            pleaseCheckAllPrices: "Please check all prices must be correct",
            recommended: "Recommended",
        },
        sizes: {
            title: "Sizes",
            small: "small",
            medium: "medium",
            large: "large",
        },
        statuses: {
            title: "Status",
            verified: "Verified",
            unverified: "Unverified",
            not_verified: "Not verified",
            approved: "Approved",
            public: "Public",
            canceled: "Canceled",
            completed: "Completed",
            processed: "Processed",
            blocked: "Blocked",
            active: "Active",
            inActive: "Inactive",
            open: "Open",
            outOfService: "Out of service",
            cardPayment: "Card payment",
        },
        form: {
            searchPlace: "City, address, location",
            calendarStart: "Check in",
            calendarEnd: "Check out",
            find: "Search",
            signIn: "Sign in",
            signUp: "Sign up",
            register: "Register",
            logIn: "Log in",
            logOut: "Logout",
            checkIn: "Start",
            checkOut: "End",
            dropoffDateAndTime: "Drop-off date and time",
            pickupDateAndTime: "Pick-up date and time",
            count: "Count",
            endDay: "End Day",
            startDay: "Start Day",
            guestName: "Guest name",
            chooseBusiness: "Choose business name",
        },
        balance: {
            billing: "Billing details",
            additionalInfo: "Additional Information",
            order: "Your Order",
            payment: "Payment",
            addBalance: "Add Balance",
            proceed: "Proceed",
            deposit: "Deposit",
            total: "Total",
            firstName: "First Name",
            lastName: "Last Name",
            companyName: "Company Name",
            phone: "Phone",
            email: "Email address"
        },
        input: {
            search: "Search",
            searchLocation: "City, address, location...",
            searchCity: "Search for a city",
            name: "Name and Surname",
            lastName: "Last Name",
            password: "Password",
            passConfirm: "Password confirmation",
            tel: "Phone number",
            email: "Email",
            company: "Company name",
            message: "Message",
        },
        btn: {
            submit: "Submit",
            btnSend: "Send",
            save: "Save",
            cancel: "Cancel",
            availability: "Check Availability",
            update: 'Update',
            saveAndNew: 'Save and new',
            businessNext: 'Next',
            branchNext: 'Next',
            openingHoursNext: 'Next',
        },
        add: {
            lockers: "Add lockers",
            city: "Add city",
            country: "Add country",
            user: "Add user",
            business: "Add business",
            sizes: "Add Sizes",
            branch: "Add branch",
            blog: "Add blog",
        },
        edit: {
            locker: "Edit locker",
            city: "Edit City",
            staticPages: "Edit static pages",
            workingDays: "Edit working days and time",
            branch: "Edit branch",
            blog: "Edit blog",
        },
        upload: {
            image: "Upload image",
            images: "Upload images",
            wallpaper: "Upload WallPaper",
            logo: "Upload Logo",
            imageRecommendations: "(The recommended image format is:JPEG/PNG/JPG, the size does not exceed 5M)",
            pleaseUploadImages: "Please upload images"
        },
        day: {
            monday: "Monday",
            tuesday: "Tuesday",
            wednesday: "Wednesday",
            thursday: "Thursday",
            friday: "Friday",
            saturday: "Saturday",
            sunday: "Sunday",
        },
        invoice: {
            invoices: "Invoices",
            invoice: "Invoice",
            filterByYear: "Filter by year",
            description: "Description",
            dueBy: "Du by",
            invoiceAmount: "Invoice Amount",
            status: "Status",
            period: "Period",
            date: "Date",
            invoiceType: "Invoice type",
            payInvoicesOnline: "Pay invoices online",
            downloadPdf: "Download PDF",
            all: "All",
            legalCompanyName: "Legal company name",
            hereYouCanSeeTheHistory: "Here you can see the history",
            selectTheInvoices: "Select the invoice(s)",
            pleaseMakeSure: "Please make sure"
        }
    },
    buttons: {
        addNewBranch: 'Add new Branch',
        addNewBlog: 'Add new Blog'
    },
    modals: {
        sections: {
            titles: {
                action: 'Please choose action'
            },
            openChosenDays: "Open chosen days",
            closeChosenDays: "Close chosen days"
        }
    },
    phoneNumber: {
        example: "Example :",
        countrySelectorLabel: 'Country Code',
        countrySelectorError: 'Please type valid phone number',
    },
    meta: {
        title: "luglockers-front",
        keywords: "keywords",
        description: "description",
        cityDescription: "meta description for {city}",
        cityKeywords: "meta keywords for {city}",
        cityTitle: "meta title for {city}",
        allCityTitle: "meta title cities",
        allCityDescription: "meta description cities",
        allCityKeywords: "meta keywords cities",
        contactUsTitle: "meta title contact us",
        contactUsDescription: "meta description contact us",
        contactUsKeywords: "meta keywords contact us",
        blogTitle: "meta title blog",
        blogDescription: "meta description blog",
        blogKeywords: "meta keywords blog",
    },
    feedback: {
        title: "Give feedback",
        yourFeedback: "Your feedback",
        rating: "Rating",
    }
};