export default {
    liste: {
        Home: "Accueil",
        villes: "Villes",
        whoWeAre: "Qui sommes-nous",
        howWorks: " Comment ça marche",
        contactUs: "Contact",
        Blog: "Blog",
        FAQ: "FAQ",
        partner: "Devenir un partenaire",
        pPolicy: "Politique de confidentialité",
        pPolicyBusiness: "Conditions générales des partenaires",
        tConditions: "Termes et conditions",
        profile: "Profil",
        admin: "Administrateur",
        account: "Mon compte",
        office: "Bureau",
        orders: "Ordres",
        accountDetails: "Détails du compte",
        dashboard: "Tableau de bord",
        security: "Sécurité",
        Logo: "Logo",
        Name: "Nom",
        BranchesCount: " Nombre de succursales",
        AvailableSizes: "Tailles disponibles",
        Status: "Statut",
        Actions: "Actions",
        successfullyVerify: "Votre compte a été vérifié avec succès.",
        cancelBooking: "Votre réservation a été annulée"
    },
    mail: {
        forCustomers: "Pour les clients",
        forPartners: "Pour les partenaires",
    }
    ,
    home: {
        mainTitle: "Ne portez pas, soyez libre",
        subTitle: "Consignes à bagages partout dans le monde",
        howWorks: {
            texte: "Afin de trouver une consigne à bagages, indiquez le nom ou l'adresse de la ville dans le champ de recherche et vous découvrez tous les lieux de consigne à bagages dans ladite ville. LugLockers ne facture pas le service. Vous n'avez qu'à payer pour le stockage la consigne à bagages.",
            howWorksStep1: "Ecrivez simplement le nom ou l'adresse de la ville et trouvez la consigne à bagages qui répond le mieux à vos besoins",
            howWorksStep2: "Réservez votre lieu de consigne à bagages . Laissez vos bagages dans les consignes de nos partenaires. Vous ne payez  que pour le stockage",
            howWorksStep3: "Voyagez léger, les mains libres.  Profitez de votre journée. Ressentez la liberté. Découvrez la ville."
        }
    }
    ,
    form: {
        searchPlace: "Ville, adresse, lieu",
        calendarStart: "Enregistrement",
        calendarEnd: "Vérifier",
        find: "Chercher",
        signIn: "S'identifier",
        signInText: "Devenez notre partenaire et gagner des revenus supplémentaires.",
        signUp: "S'inscrire",
        signUpText: "Créez votre compte et utilisez la réservation en ligne.",
        register: "S'inscrire",
        successRegistered: "Votre demande a été effectuée avec succès. Veuillez vérifier votre logOut: 'Se déconnecter'",
        logOut: "Se déconnecter",
        loggedOut: "Vous êtes sur le point d'être déconnecté.",
        checkIn: "Se déconnecter",
        checkOut: "Vérifier",
        dropoffDateAndTime: "Donner la date et l'heure",
        pickupDateAndTime: "Date et heure de prise en charge",
        lockerAvailable: "Vérifiez la disponibilité et réservez",
        totalPrice: "Prix total:",
        addSize: "Ajouter une taille",
        count: "Compter",
        forgotPassword: "Mot de passe oublié",
        sendEmail: "Envoyer un e-mail",
        PleaseSelectLocker: "Veuillez sélectionner les dimensions  ",
        createdBooking: "Votre réservation a été effectuée avec succès",
        dontHaveSize: " Le stockage ñ'a pas de taille",
        lockerIsNotBookable: "Le stockage bagage n'est pas réservable",
        input: {
            searchLocation: "Ville, adresse, lieu...",
            searchCity: "Nom de Ville",
            Name: "Nom",
            lastName: "Nom de famille",
            password: "Mot de passe",
            passConfirm: "Confirmation mot de passe",
            tel: "Numéro de téléphone",
            email: "E-mail",
            company: "Nom de la société",
            message: "Message",
            rePassword: 'Re-Mot de passe',
            fullName: "Nom et prénom",
            businessName: "Nom de la société",
            privacyPolicy: "Politique de confidentialité",
            privacyPolicyForBusiness: "Conditions générales des partenaires",
            fulNameIsRequired: "Le nom est requis",
            fullNameMustBeAtMoins: "Le nom doit comporter au moins 2 caractères",
            NameIsRequired: "Le nom est requis",
            NameMustBeAtLeast: "Le nom doit comporter au moins 6 caractères",
            LastNameIsRequired: "Le nom de famille est obligatoire",
            LastNameMustBeAtLeast: "Le nom de famille doit comporter au moins 2 caractères",
        },
        btn: {
            btnSend: "Envoyer",
            save: "Sauvegarder",
            cancel: "Annuler",
            availability: "Voir les disponibilités",
            booking: " Réservation ",
            submit: "Soumettre",
            Yes: "Oui",
            No: "Non",
            cancelThisOrder: "Voulez-vous vraiment annuler cette réservation?",
            cancelThisInvoice: "Voulez-vous vraiment confirmer cette facture?",
        }
    },
    title: {
        lockerName: "Nom de stockage ",
        recommendedStorages: "Consignes à bagages recommandées",
        howWorks: "Comment ça marche",
        ourAdvantages: "Nos avantages",
        topCities: "Meilleures villes",
        blog: "Blog",
        howWorksStep1: "Trouver la consigne la plus proche",
        howWorksStep2: "Rangez vos sacs",
        howWorksStep3: "Profitez de votre journée",
        contact: "Informations de contact",
        menu: "Menu",
        getInTouch: "Entrer en contact",
        benefitsFromJoin: "Avantages de nous rejoindre ",
        ourPartners: "Nos partenaires clés",
        lockersPrices: "Prix",
        openingTimes: "Horaires d'ouverture",
        findCities: {
            title: "Trouver une ville",
            subtitle: " Les partenaires LugLockers sont disponibles partout dans le monde."
        },
        faq: {
            title: " Questions fréquemment posées ",
            subtitle: "Parcourez les sujets ci-dessous pour trouver la réponse que vous cherchez."
        },
        map: "Carte",
    },
    difference: {
        header: {
            chanceToChoose: 'Possibilité de choisir',
            flexiblePrices: 'Prix flexibles',
            noPrepayment: 'Pas de prépaiement'
        },
        text: {
            chanceToChoose: 'Chaque consigne a ses propres conditions, y compris les prix et vous pouvez choisir les meilleures conditions',
            flexiblePrices: 'Les prix varient en fonction du temps de stockage, de la taille des bagages, etc.',
            noPrepayment: 'Réservez maintenant, payez plus tard. Payer lors du stockage des bagages'
        }
    },
    becomePartner: {
        header: {
            join: 'Rejoindre',
            profit: 'Profit',
            advertise: 'Afficher'
        },
        text: {
            join: "Rejoignez-nous  gratuitement et vous n'aurez jamais à payer à l'avance.",
            profit: 'The cooperation with us will give your company the chance to attract more clients and get extra profit',
            advertise: 'En devenant notre partenaire, votre entreprise sera plus reconnaissable.'
        },
        registerProfit: 'Déposez vos bagages dans nos hôtels/boutiques partenaires et profitez de votre journée'
    },
    footer: {
        text: "LugLockers est une plate-forme où vous pouvez facilement trouver des consignes à bagages partout dans le monde. Vous pouvez également trouver des informations utiles sur ces lieux",
        copyright: "Tous les droits sont réservés.",
    },
    reviews: {
        title: "Commentaires",
        noReviews: "Pas d'avis encore"
    },
    sizes: {
        title: "Dimensions",
        small: "petit",
        medium: "moyen",
        large: "gros",
    },
    lockers: {
        title: {
            timeInHours: "Heures",
            extraHour: "Une heure",
            extraDay: "Un jour",
        },
        deletedSuccess: "Casier supprimé",
        deletedFiled: "Échec de la suppression du casier, le casier a des réservations actives.",
    },
    faqs: {
        Question1: {
            title: "Qu'est-ce que LugLockers?",
            p1: "LugLockers est une plate-forme où vous pouvez trouver des consignes à bagages partout dans le monde. Vous pouvez également trouver des informations utiles sur ces lieux (tarifs de stockage, heures de travail, termes et conditions, etc.). Il y a plus de 500 consignes à bagages sur notre plateforme.",
        },
        Question2: {
            title: "Comment puis-je trouver une bagagerie?",
            p1: " Il vous suffit d'entrer le nom de la ville (adresse, hôtel), de cliquer sur la carte ou la liste et de trouver la consigne à bagages.",
        },
        Question3: {
            title: "LugLockers facture-t-il des frais de stockage?",
            p1: "No. Il n'y a pas de frais pour notre service ",
        },
        Question4: {
            title: "Combien coûte le stockage d'un sac?",
            p1: " Cela dépend du stockage. Chaque stockage a son propre prix.",
        },
        Question5: {
            title: "Qui peut payer pour le stockage?",
            p1: " Le paiement s'effectue au dépôt selon les modalités proposées par le Prestataire en espèces ou par carte bancaire (si le dépôt dispose d'un système de paiement en ligne).",
        },
        Question6: {
            title: "Avoir l'application LugLockers?",
            p1: " Oui. Vous pouvez trouver notre application dans l'App Store et Google Play.",
        },
        Question7: {
            title: "Qu'est-ce qui est interdit de stocker?",
            p1: " Il est interdit de stocker de telles choses qui sont interdites selon la loi du pays dans lequel vous vous trouvez."
        }
    },
    map: {
        mapArea: "Emplacements de stockage dans la zone de la carte",
        notFound: "Stockages introuvables",
        BookNow: "Reservez maintenant",
        minPrice: "Min. le prix",
        cardPay: "Paiement par carte",
        Yes: "Oui",
        No: "Non",
        openToday: "Ouvert aujourd'hui",
        openDayAndNight: "Ouvert jour et nuit",
        bestRate: "Meilleur taux",
        cardPayment: "Paiement par carte ",
        isBookable: "Est-il réservable?",
        '24': "24/7",
    },
    dashboard: {
        list: {
            settings: "Réglages",
            business: "Entreprise",
            branchs: "Branches",
            blogs: "Blogs",
            users: " Utilisateurs ",
            reviews: "Commentaires",
            orders: "Ordres",
            sizes: "Dimensions",
            staticPages: "Pages statiques",
            cities: " Villes ",
            countries: "Pays",
            lockers: "Casiers",
            sales: "Ventes",
            views: "Vues",
            invoices: "Factures",
            leaseUploadImages: "Veuillez télécharger des images",
            imageFormat: "Le format d'image recommandé est : JPEG/BMP/PNG/GIF, la taille ne dépasse pas 5M ",
            translationFields: "Veuillez ajouter des champs en anglais",
            Yes: "Oui",
            No: "Non",
            deleteThisItem: "Êtes-vous sûr de vouloir supprimer cet élément?",
            branchNumber: "Numéro de la branche",
            allBranches: "Toutes les branches",
        },
        title: {
            lockersPrices: "Tarifs casiers",
            calculatePrice: "Calculer le prix",
            calculate: "Calculer",
            chart: "Graphique"
        },
        seo: {
            seo: "SEO",
            meta: {
                title: "Méta titre",
                description: "Meta Description",
                keywords: "Meta mots clés",
            }
        },
        tooltip: {
            whatsapp: 'WhatsApp',
            viber: 'Viber',
            phone: 'Phone',
            address: 'Address',
            email: 'Email',
            status: 'Statut',
            cardPayment: 'Carte de paiement',
            isBookable: "réservable?",
            name: 'Nom du lieu de stockage',
            description: 'Description',
            uploadImages: 'Importer des images',
            uploadWallpaper: "Télécharger le fond d'écran",
            size: "Dimensions",
            count: "Compter ",
            pricePerDay: "Prix par jour",
            pricePerHour: "Prix par heure",
            startTime: "Heure de début",
            endTime: "Heure de finalisation",
            price: "Prix",
            chooseBusiness: "Choisissez une entreprise",
        },
        fields: {
            about_city: "About city",
            user: "Utilisateur",
            actions: "Actions",
            phone: "Téléphone",
            currency: "Devise",
            city: "ville",
            address: "Adresse",
            status: "Statut",
            result: " Résultat ",
            workingStatus: " Statut de travail",
            createdAt: "Créé à",
            feedbacks: "Commentaires",
            name: "Nom",
            lastName: "Nom de famille",
            email: "E-mail",
            orderCount: " Nombre de commandes ",
            isBusiness: "Est-ce que les affaires?",
            cancel: "Cancel",
            date: "Date",
            rating: "Évaluation",
            reviewsText: "Texte des avis",
            order: "Order",
            price: "Prix",
            description: "Description",
            isTopDestination: "Meilleure destination?",
            image: "Image",
            size: "Taille",
            openingHours: "Horaires d'ouvertures",
            priceHour: "Prix par heure",
            priceDay: "Prix par jour",
            opened: "Ouvert",
            closed: "Fermé",
            yes: "Oui",
            no: "Non",
            totalTime: "Temps total",
            totalPrice: "Prix total",
            pricePerDay: "Prix par jour",
            pricePerHour: "Prix par heure",
            lockerDetails: "Détails du casier",
            branchDescription: "Descriptif de la Branche",
            createBusiness: "Business",
            bookNumber: "Numéro de livre",
            branchName: "Nom de la filiale",
            cancelOrder: "Voulez-vous vraiment annuler cette réservation?",
            action: "Action",
            bookingNumber: 'Numéro de la réservation',
            amount: 'Montant',
            business: 'Business',
            instagram: 'Instagram',
            facebook: 'Facebook',
            whatsapp: 'WhatsApp',
            viber: 'Viber',
            title: 'Titre',
            desc: 'Description',
            businessName: 'Nom de la compagnie',
            amountCurrency: 'Monnaie de montant',
            businessAmount: 'Montant commercial',
            businessCurrency: 'Monnaie commerciale',
            month: 'mois',
            dueBy: 'Dû par',
            invoiceNumber: 'Numéro de facture',
            years: 'année',
            months: 'mois',
            Jan: 'Janvier',
            Feb: 'Février',
            Mar: 'Mars',
            Apr: 'April',
            May: 'Mai',
            Jun: 'Juin',
            Jul: 'Juillet',
            Aug: 'Août',
            Sep: 'Septembre',
            Oct: 'Octobre',
            Nov: 'Novembre',
            Dec: 'Décembre',
            Width: 'Largeur',
            Height: 'Hauteur',
            Length: 'Longueur',
            BusinessName: 'Nom de la compagnie',
            Description: 'Description',
            Action: 'Action',
            Status: 'Statut',
            deleteThisItem: 'Êtes-vous sûr de vouloir supprimer cet élément?',
            lockersPricePackages: "Forfaits casiers",
            Price: "Prix",
            endTime: "Heure  de finalisation",
            startTime: "Heure de début",
            id: "ID",
            pleaseCheckAllPrices: " Vérifiez s'il vous plaît. Tous les prix doivent être corrects.",
            recommended: "Recommandé",
            country: "Pays",
            branch: "Branche",
            timezone: "Timezone",
        },
        statuses: {
            title: "Statut",
            verified: " Vérifié ",
            verify: " Vérifier ",
            unverified: "Non vérifié",
            not_verified: "non vérifié",
            canceled: "Annulé",
            completed: "complété",
            processed: "Traité",
            blocked: "Bloqué",
            active: "Actif",
            inActive: "Inactif",
            isActive: "is actif",
            adminBlocked: "L'administrateur a bloqué votre succursale branche",
            adminNotVerified: "L'administrateur n'a pas vérifié votre succursale branche",
            open: "ouvert",
            cardPayment: "Paiment par carte",
            isBookable: "Est-il réservable?",
            approved: " Approuvé ",
            onPending: "Votre branche est en attente",
            isBlocked: "Votre agence est bloquée",
        },
        form: {
            logOut: "Se déconnecter",
            count: "Compter",
            endDay: "Finalisation  de la journée",
            startDay: "Début de la journée",
            guestName: "Nom de l'invité",
            chooseBusiness: "Choisissez le nom de l'entreprise",
        },
        input: {
            search: "chercher",
            searchLocation: "Ville, adresse, lieu...",
            searchCity: "Ville de recherche",
            name: "Nom et prénom",
            password: "Mot de passe",
            passConfirm: "Confirmation mot de passe",
            tel: "Numéro de téléphone",
            email: "Email",
            company: "Nom de la compagnie",
            message: "Message",
        },
        btn: {
            submit: " Soumettre ",
            btnSend: "Envoyer",
            save: "Sauvegarder",
            cancel: "annuler",
            update: "Mise à jour",
            saveAndNew: 'Enregistrer et nouveau',
            businessNext: 'suivant',
            branchNext: 'suivant',
            openingHoursNext: 'Next',
        },
        add: {
            lockers: "Ajouter des casiers",
            city: "Ajouter une ville",
            user: "Ajouter un utilisateur",
            sizes: "Ajouter des dimensions",
            branch: "Ajouter une branche",
            blog: "Ajouter un blog",
            price: "Ajouter un prix"
        },
        edit: {
            locker: "Modifier le casier",
            city: "Modifier la ville",
            staticPages: "Modifier les pages statiques",
            branch: "Modifier la branche",
            blog: "Modifier le blog",
            user: "Modifier l’utilisateur",
        },
        upload: {
            image: "Télécharger une image",
            images: "Télécharger des images",
            wallpaper: "Télécharger le fond d'écran",
            logo: "Télécharger le logo",
            imageRecommendations: "Le format d'image recommandé est : JPEG/PNG/JPG, la dimension  ne dépasse pas 5M) ",
            pleaseUploadImages: "Veuillez télécharger des images"
        },
        day: {
            monday: "Lundi",
            tuesday: "Mardi",
            wednesday: "Mercredi",
            thursday: "Jeudi",
            friday: "Vendredi",
            saturday: "Samedi",
            sunday: "Dimanche",
        },
        invoice: {
            invoices: "Factures d'achat",
            invoice: "Facture d'achat",
            filterByYear: "Filtrer par année",
            description: "Description",
            dueBy: "Du by",
            invoiceAmount: "Montant de la facture",
            status: "Statut",
            period: "Période",
            date: "Date",
            invoiceType: "Type de facture",
            payInvoicesOnline: "Payer des factures en ligne",
            downloadPdf: "Télécharger le PDF",
            legalCompanyName: "Nom légal de la compagnie",
            hereYouCanSeeTheHistory: "Ici vous pouvez voir l'histoire",
            selectTheInvoices: "Sélectionnez la (les) facture (s)",
            pleaseMakeSure: "Veuillez vous assurer"
        }
    },
    buttons: {
        addNewBranch: "Ajouter une nouvelle branche",
        addNewBlog: "Ajouter un nouveau blog",
    },
    modals: {
        sections: {
            titles: {
                action: 'Veuillez choisir une action',
            },
            openChosenDays: "Jours d'ouverture choisis",
            closeChosenDays: " Fermer les jours choisis",
        }
    },
    phoneNumber: {
        example: " Exemple:",
        countrySelectorLabel: 'Code postal',
        countrySelectorError: 'Veuillez saisir un numéro de téléphone valide',
    },
    meta: {
        title: "porte-bagages-avant",
        keywords: "mots clés",
        description: "Description",
        cityDescription: "méta description pour {ville}",
        cityKeywords: "méta-mots-clés pour{ville}",
        cityTitle: "méta titre pour {ville}",
        allCityTitle: "villes de titre méta",
        allCityDescription: "méta description des villes",
        allCityKeywords: "méta mots-clés villes",
        contactUsTitle: "méta titre contactez-nous",
        contactUsDescription: "meta description nous contacter",
        contactUsKeywords: "méta mots-clés contactez-nous",
        blogTitle: "blog méta titre",
        blogDescription: "blog méta description",
        blogKeywords: "blog sur les méta-mots clés",
    },
    feedback: {
        title: "Donnez votre avis",
        yourFeedback: "Vos réactions",
        rating: "Évaluation",
    },
    account: {
        branch: "Informations de stockage",
        name: "Nom",
        email: "Email",
        address: "Adresse",
        phone: "telephone",
        hello: "Bonjour",
        fromYourAccount: "Depuis votre compte",
        dashboard: "Tableau de bord",
        youCanViewYour: "vous pouvez voir votre :",
        recentOrders: "Dernières commandes ou reservations",
        andEditYour: "et modifiez votre",
        passwordAndAccountDetails: "Mot de passe et détails du compte."
    }
};