export default {
    list: {
        home: "Главная",
        cities: "Города",
        whoWeAre: "Кто мы",
        howWorks: "Как это работает",
        contactUs: "Контакт",
        blog: "Блог",
        faq: "FAQ",
        partner: "Стать партнером",
        pPolicy: "Политика конфиденциальности",
        pPolicyBusiness: "Privacy policy for business",
        tConditions: "Условия и положения",
        profile: "Профиль",
        admin: "Админ",
        account: "Мой аккаунт",
        office: "Офис",
        signOut: "Выход",
        orders: "Заказы",
        accountDetails: "Детали учетной записи",
        dashboard: "Dashboard",
        security: 'Security',
    },
    mail: {
        forCustomers: "Для клиентов",
        forPartners: "Для партнеров"
    },
    home: {
        mainTitle: "Не неси, будь свободен",
        subTitle: "Камера хранения по всему миру",
        howWorks: {
            text: "Для поиска места хранения введите название города или адрес в поле поиска, и вы увидите все места хранения багажа в городе. Если вам нужно найти места хранения багажа рядом с вами, нажмите на кнопку в левой части окна поиска. Вы также можете использовать наши приложения, которые доступны в App Store и Google Play бесплатно. LugLockers не взимает плату за услугу. Вы просто должны заплатить за хранение.",
            howWorksStep1: "Просто введите название города или адрес и найдите хранилище, которое наилучшим образом удовлетворит ваши потребности.",
            howWorksStep2: "Зарезервируйте хранилище. Храните ваши вещи в камере хранения наших партнеров. Платите только за хранение.",
            howWorksStep3: "Путешествуйте со свободными руками. Почувствуйте свободу. Откройте для себя город.",
        }
    },
    form: {
        searchPlace: "Город, адрес, местонахождение",
        calendarStart: "Սկիզբ",
        calendarEnd: "Ավարտ",
        find: "Найти",
        signIn: "Войти",
        signInText: "Become our partner, attract clients and get extra profit",
        signUp: "Зарегистрироваться",
        LoginWithFacebook: "Login With Facebook",
        signUpText: "Create your account and use online booking.",
        register: "Зарегистрироваться",
        successRegistered: "You have been registered successfully. Please check email and verify",
        logOut: "Выйти",
        checkIn: "начало",
        checkOut: "конец",
        dropoffDateAndTime: "Drop-off date and time",
        pickupDateAndTime: "Pick-up date and time",
        totalPrice: "Total price:",
        count: "счет",
        forgotPassword: "Մոռացե՞լ եք գաղտնաբառը",
        sendEmail: "Ուղղարկել էլ. նամակ",
        input: {
            searchLocation: "Город, адрес, местонахождение...",
            searchCity: "Найти город",
            name: "Имя",
            lastName: "Фамилия",
            password: "Пароль",
            passConfirm: "Подтвердить пароль",
            tel: "Телефон",
            email: "Адрес электронной почты",
            company: "Название компании",
            message: "Сообщение",
            rePassword: 'Re-Password',
            fullName: 'Full name',
            businessName: "Business name",
            privacyPolicy: "Privacy Policy",
        },
        btn: {
            btnSend: "Отправить",
            save: "Сохранить",
            cancel: "Отмена",
            availability :"Проверять наличие",
            booking: "Booking",
            submit: "Submit"
        }
    },
    title: {
        bestStorages: "Лучшие камеры хранения",
        recommendedStorages: "Как это работает",
        howWorks: "Рекомендуемая камеры хранения",
        ourDifference: "Что нас отличает",
        topDestinations: "Лучшие направления",
        blog: "Блог",
        howWorksStep1: "Найти ближайшее хранилище",
        howWorksStep2: "Храните свои сумки",
        howWorksStep3: "Наслаждайтесь поездкой",
        contact : "Контактная информация",
        menu: "Меню",
        getInTouch: "Связаться с нами",
        benefitsFromJoin:"Преимущества сотрудничества с нами",
        ourPartners: "Наши ключевые партнеры",
        lockersPrices: "Цены на шкафчики",
        findCities:  {
            title: "Найти направления",
            subtitle: "Камеры хранения Luglockers доступны по всему миру и готовы облегчить твой отпуск или деловую поездку"
        },
        faq: {
            title: "Часто задаваемые вопросы",
            subtitle: "Попробуй найти нужный ответ в темах ниже.",
        }
    },
    difference: {
        header: {
            chanceToChoose: 'Chance to choose',
            flexiblePrices: ' Flexible prices',
            noPrepayment: 'No prepayment'
        },
        text: {
            chanceToChoose: 'Each storage has its own conditions, including prices and you can choose the best conditions',
            flexiblePrices: 'Prices vary depending on storage time, size of luggage, etc.\n',
            noPrepayment: 'Book now pay later. Pay when storing baggage\n'
        }
    },
    becomePartner: {
        header: {
            join: 'Join',
            profit: 'Profit',
            advertise: 'Advertise'
        },
        text: {
            join: 'Joining us is free and You will never have to pay in advance.',
            profit: 'The cooperation with us will give your company the chance to attract more clients and get extra profi',
            advertise: 'Becoming our partner your company will be more recognizable.'
        },
        registerProfit: 'Drop off your luggage in our shops/hotels and enjoy your day!'
    },
    footer: {
        text: "Lug Lockers - это платформа, где вы можете легко найти места для хранения багажа по всему миру. Вы также можете найти полезную информацию об этих местах.",
        copyright: "Все права защищены."
    },
    reviews: {
        title: "Отзывы",
        noReviews: "Пока нет отзывов",
    },
    sizes: {
        title: "размеры",
        small: "маленький",
        medium: "средний",
        large: "большой",
    },
    lockers: {
        title: {
            timeInHours: "Время в часах",
            extraHour: "дополнительный час",
            extraDay: "дополнительный день",
            interval: "Interval"
        }
    },
    howWorks: {
        section1: {
            title: "Как найти место для хранения?",
            p1: "Вам просто нужно ввести название города или адрес в поле поиска, чтобы найти место для хранения, и система покажет все адреса мест в этом городе, или необходимо нажать на кнопку в левой части поиска и кнопку <Find>, после чего система покажет адреса тех мест, где вы находитесь. Затем вы можете выбрать нужный вам адрес и ознакомиться с условиями (цены, время работы и т. д.).",
            p2: "Вы также можете использовать наши бесплатные приложения в AppStore и Google Play.",
            p3: "Приложения также работают в соответствии с вашим местоположением, и вы легко найдете ближайшие адреса место для хранения, а также их условия.",
            p4: "Платформа также позволяет вам указать места хранения для последующего доступа, чтобы оценить их, чтобы наблюдать путь от вашего местоположения до вашего адреса хранения, классифицировать места хранения по ценам, расстоянию, оценке.",
            p5: "LugLockers не взимает плату за услугу. Вы просто должны заплатить за хранение.",
        },
        section2: {
            title: "Места хранения.",
            p1: "На платформе есть два основных типа мест хранения. Специализированные поставщики услуг хранения и компании, которые по совместительству со своим основным бизнесом предоставляют услуги хранения (гостиницы, общежития, магазины, и т. д.). На нашей платформе есть места хранения, где туристы могут найти информацию, также забронировать место, оценить его. На платформе есть города, где можно заказать транспортировку вещей. Цены на хранилища, часы работы и другие условия различны, которые устанавливаются поставщиками услуг.",
            p2: "Камеры хранения работают по разным принципам, с отдельными шкафчиками в зоне хранения, а также с разными способами оплаты (наличными, с банкнотами), безналичными и т. д.",
        },
        section3: {
            title: "Система оценок.",
            p1: "Для повышения качества услуг и эффективного отбора существует система оценок. Оценка может быть выполнена лицами, которые зарегистрированы и забронировали место. Оценивая вы также можете делать комментарии.",
        },
        section4: {
            title: "Стать партнером.",
            p1:"Любая компания, которая предоставляет услуги хранения багажа или имеет свободное место в своем отеле, хостеле, магазине и других местах, может присоединиться к платформе LugLockers и стать партнером LugLockers. Присоединение к платформе поможет привлечь больше клиентов и получить дополнительный доход.",
        }
    },
    whoWeAre: {
        section1: {
            title: "Мы предоставляем вам выбор.",
            p1: "Когда мы путешествуем, часто необходимо где-то оставлять свои вещи (багаж, лыжи, сумки и т. д.). И мы начинаем искать место для хранения вещей, где мы можем оставить свои вещи. Мы хотим найти места для хранения как можно быстро, которые находятся рядом и доступны. В результате мы начинаем искать места для хранения по-разному, что довольно часто отнимает много времени и бывает неэффективным.",
            p2: "Идея создания платформы LugLockers родилась для решения этих проблем.",
            p3: "LugLockers - это платформа, с помощью которой туристы могут находить места для хранения багажа по всему миру, бронировать и хранить предметы в кратчайшие сроки.",
            p4: "С другой стороны, LugLockers предоставляет возможность привлечь большое количество клиентов компаниям которые предоставляют услуги хранения, а другие компании (отели, хостелы, магазины и.т.д.) могут присоединятся к платформе, предоставлять услуги хранения и получать дополнительный доход. В результате это поможет повысит конкурентоспособность услуг хранения и сделать их более доступными, а также повысит качество услуг.",
            p5: "Миссия LugLockers создать надежную, современную и доступную платформу, позволяющую клиентам во всем мире найти место для хранения, которое будет наилучшим образом соответствовать их потребностям.",
        }
    },
    faqs: {
        question1: {
            title: "Что такое LugLockers?",
            p1: "LugLockers - это платформа где вы можете найти место для хранения багажа по всему миру. Вы также можете найти полезную информацию об этих местах (цены на хранение, рабочее время, условия и т. д.). На нашей платформе есть более 500 мест для хранения багажа.",
        },
        question2: {
            title: "Как найти место для хранения багажа?",
            p1: "Это очень просто. Введите название города или адрес и нажмите.",
        },
        question3: {
            title: "Взымает ли LugLockers плату?",
            p1: "Нет. Плата за наш сервис не взимается.",
        },
        question4: {
            title: "Сколько стоит хранение багажа?",
            p1: "Это зависит от место хранения. Каждое хранение имеет свою цену.",
        },
        question5: {
            title: "Как можно заплатить за хранение?",
            p1: "Оплата производится  наличными или кредитной картой (если в хранилище имеется система онлайн-платежей).",
        },
        question6: {
            title: "Есть приложение LugLockers?",
            p1: "Да несомненно. Вы можете найти наше приложение в App Store и Google Play.",
        },
        question7: {
            title: "Что запрещается хранить?",
            p1: "Запрещено хранить такие вещи, которые запрещены в соответствии с законодательством страны, в которой вы находитесь.",
        }
    },
    dashboard: {
        list: {
            office: "Офис",
            settings: "Настройки",
            profile: "Профиль",
            dashboard: "Панель приборов",
            business: "Бизнес",
            branchs: "Филиалы",
            users: "Пользователи",
            reviews: "Отзывы",
            orders: "Заказы",
            sizes: "Размеры",
            staticPages: "Статические страницы",
            cities: "Города",
            countries: "Страны",
            lockers: "Шкафчики",
            sales:  "Продажи",
            views: "Взгляды",
            mailbox: "Почтовый ящик",
            inbox: "Входящие",
            compose: "Написать",
            readMail: "Читать",
            invoices: "Фактура",
            feedbacks: "Feedbacks",
        },
        title: {
            lockersPrices: "Цены на шкафчики",
            calculatePrice: "Рассчитать цену",
            calculate: "Рассчитать",
            chart: "Диаграмма"
        },
        seo: {
            seo: "SEO",
            meta: {
                title: "Meta title",
                description: "Meta description",
                keywords: "Meta keywords",
            }
        },
        fields: {
            user: "Пользователь",
            branch: "Филиал",
            logo: "Логотип",
            storage: "Место хранения",
            branchCounts: "Количество филиалов",
            availableSizes: "Доступные размеры",
            actions: "Действия",
            phone: "Телефон",
            currency: "Валюта",
            city: "Город",
            country: "Страна",
            address: "Адрес",
            status: "Status",
            result: "Result",
            workingStatus: "Рабочий статус",
            created: "Создано",
            createdAt: "Создано в",
            updatedAt: "Обновлено в",
            feedbacks: "Отзывы",
            name: "Имя",
            email: "Адрес электронной почты",
            orderCount: "Количество заказов",
            isBusiness: "Это бизнес",
            baggage: "Багаж",
            cancel: "Отмена",
            cash: "Наличные",
            online: "Онлайн",
            total: "Всего",
            date: "Дата",
            rating: "Рейтинг",
            reviewsText: "Текст отзыва",
            order: "Заказ",
            price: "Цена",
            public: "Public",
            description: "Описание",
            languages: "Языки",
            isTopDestination: "Лучшее направление",
            image: "Изображение",
            images: "Изображения",
            owner: "Владелец",
            size: "Размер",
            type: "Тип",
            openingHours: "Часы работы",
            priceHour: "Цена в часах",
            priceDay: "Цена в сутки",
            opened: "Открыт",
            closed: "Закрыто",
            yes: "да",
            no: "нет",
            totalTime: "Общее время",
            totalPrice: "Итоговая цена",
            timeInHours: "Время в часах",
            extraHour: "дополнительный час",
            extraDay: "дополнительный день",
            pricePerDay: "Цена за сутки",
            pricePerHour: "Цена за час",
            lockerDetails: "Детали шкафчика",
            branchDescription: "Описание филиалия",
            createBusiness : "Business",
            bookNumber: "Book number",
            branchName: "Branch name",
            cancelOrder: "Are you sure you want cancel this order?",
            action: "Action",
            bookingNumber: 'Book Number',
            amount: 'Amount',
            business: 'Business',
            instagram: 'Instagram',
            facebook: 'Facebook',
            linkedin: 'LinkedIn',
            twitter: 'Twitter',
            whatsapp: 'WhatsApp',
            telegram: 'Telegram',
            viber: 'Viber',
        },
        sizes: {
            title: "Размеры",
            small: "маленький",
            medium: "средний",
            large: "большой",
        },
        statuses: {
            title: "Статус", 
            verified: "Проверено",
            not_verified: "Not verified",
            approved: "Одобренный",
            public: "Общественные",
            canceled: "Отменено",
            completed: "Завершенный",
            processed: "Обработанный",
            blocked: "Blocked",
            active: "Active",
            inActive: "Inactive",
            open: "Open",
            outOfService: "Out of service",
            cardPayment: "Card payment",
        },
        form: {
            searchPlace: "Город, адрес, местонахождение",
            calendarStart: "Սկիզբ",
            calendarEnd: "Ավարտ",
            find: "Найти",
            signIn: "Войти",
            signUp: "Зарегистрироваться",
            register: "Зарегистрироваться",
            logIn: "Войти",
            logOut: "Выйти",
            checkIn: "начало",
            checkOut: "конец",
            dropoffDateAndTime: "Drop-off date and time",
            pickupDateAndTime: "Pick-up date and time",
            count: "Счет",
            endDay: "End Day",
            startDay: "Start Day",
            guestName: "Guest name",
            chooseBusiness: "Choose business name",
        },
        balance: {
            billing: "Платежные реквизиты",
            additionalInfo: "Дополнительная информация",
            order: "Ваши заказы",
            payment: "Оплата",
            addBalance: "Пополнить баланс",
            proceed: "Продолжить",
            deposit: "Депозит",
            total: "Всего",
            firstName: "Имя",
            lastName: "Фамилия",
            companyName: "Название компании",
            phone: "Телефон",
            email: "Эл. адрес"
        },
        input: {
            search: "Поиск",
            searchLocation: "Город, адрес, местонахождение...",
            searchCity: "Найти город",
            name: "Имя",
            lastName: "Фамилия",
            password: "Пароль",
            passConfirm: "Подтвердить пароль",
            tel: "Телефон",
            email: "Адрес электронной почты",
            company: "Название компании",
            message: "Сообщение",
        },
        btn: {
            submit: "Отправить",
            btnSend: "Отправить",
            save: "Сохранить",
            cancel: "Отмена",
            availability :"Проверять наличие",
            update: 'Update',
        },
        add: {
            lockers: "Добавить шкафчики",
            city: "Добавить город",
            country: "Добавить страну",
            user: "Добавить пользователя",
            business: "Добавить компанию",
            sizes: "Добавить размеры",
            branch: "Добавить филиал",
        },
        edit: {
            city: "Edit City",
            staticPages: "Редактировать статические страницы",
            workingDays: "Редактировать рабочие дни и часы",
            branch: "Edit branch",
        },
        upload: {
            image: "Загрузить изображение",
            images: "Загрузить изображения",
            wallpaper: "Upload WallPaper",
            logo: "Upload Logo",
            imageRecommendations: "(The recommended image format is:JPEG/PNG/JPG, the size does not exceed 5M)",
        },
        day: {
            monday: "Понедельник",
            tuesday: "Вторник",
            wednesday: "Среда",
            thursday: "Четверг",
            friday: "Пятница",
            saturday: "Суббота",
            sunday: "Воскресенье",
        },
        invoice: {
            invoices: "Invoices",
            invoice: "Invoice",
            filterByYear: "Filter by year",
            description: "Description",
            dueBy: "Du by",
            invoiceAmount: "Invoice Amount",
            status: "Status",
            period: "Period",
            date: "Date",
            invoiceType: "Invoice type",
            payInvoicesOnline: "Pay invoices online",
            downloadPdf: "Download PDF",
            all: "All"
        }
    },
    buttons: {
        addNewBranch: 'Add new Branch'
    },
    modals: {
        sections: {
            titles: {
                action: 'Please choose action'
            }
        }
    },
    phoneNumber: {
        example: "Example :",
        countrySelectorLabel: 'Country Code',
        countrySelectorError: 'Choisir un pays',
    },
    meta: {
        title: "luglockers-front",
        keywords: "keywords",
        description: "description",
    },
    feedback: {
        title: "Give feedback",
        yourFeedback: "Your feedback",
        rating: "Rating",
    }
};